<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Browser configuration</title>
</head>
<body>
<a href="manual041.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual043.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="browser">C.2&#X2003;Browser configuration</h2>
<p>
<a id="hevea_default282"></a><a id="hevea_default283"></a>By default, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not anymore use the <code class="verb">FACE=symbol</code>
attribute to the <code class="verb">&lt;FONT ...&gt;</code> tag. As a consequence, browser
configuration is no longer needed.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A now extensively outputs Unicode entities.
This first means that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A targets modern browsers with
decent unicode support, and only those.</p><p>In case your browser is recent and that you nevertheless experience display
problems on H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A-generated pages, see the excellent
<a href="http://www.alanwood.net/unicode/">Alan Wood&#X2019;s Unicode Resources</a>.
It may help to understand display problems and even to solve them
by configuring browsers or installing some fonts.</p>
<hr>
<a href="manual041.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual043.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
