<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<title>HEVEA User Documentation 
Version&#XA0;2.36
</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body>
<!--HEVEA command line is: ../hevea.opt -fix -exec xxdate.exe -O -o doc/manual.html manual.hva manual.tex -->
<!--HACHA command line is: ../hacha.opt -tocbis -o doc/index.html doc/manual.html -->
<table class="title"><tr><td style="padding:1ex"><h1 class="titlemain">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A User Documentation<br>
Version&#XA0;2.36</h1><h3 class="titlerest">Luc Maranget<sup><a id="text1" href="#note1">*</a></sup></h3><h3 class="titlerest">June&#XA0;15, 2022</h3></td></tr>
</table><hr><p>
This manual also exists in
<a href="http://hevea.inria.fr/distri/hevea-2.36-manual.ps.gz">compressed Postscript</a>,
<a href="http://hevea.inria.fr/distri/hevea-2.36-manual.pdf">PDF</a>, and as
a <a href="http://hevea.inria.fr/distri/hevea-2.36-manual.tar.gz">bundle of HTML files</a>.
</p><hr><blockquote class="abstract"><span class="c027">Abstract:</span> 
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is a L<sup>A</sup>T<sub>E</sub>X to
html translator.
The input language is a fairly complete subset of L<sup>A</sup>T<sub>E</sub>X&#XA0;2&#X454; (old
L<sup>A</sup>T<sub>E</sub>X style is also accepted) and the
output language is html that is (hopefully) correct with respect to
version 5 [<a href="manual047.html#html">HTML-5a</a>, <a href="manual047.html#htmlb">HTML-5b</a>] <p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A understands L<sup>A</sup>T<sub>E</sub>X macro definitions. Simple user style
files are understood with little or no modifications.
Furthermore, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A customisation is done by writing L<sup>A</sup>T<sub>E</sub>X code.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is written in Objective Caml, as many lexers. It is
quite fast and flexible. Using H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A it is possible to translate
large documents such as manuals, books, etc. very quickly. All
documents are translated as one single html file. Then, the output
file can be cut into smaller files, using the companion program&#XA0;H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A can also be instructed to output plain text or info files.</p><p>Information on H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is available at <a href="http://hevea.inria.fr/"><span class="c017">http://hevea.inria.fr/</span></a>.
</p></blockquote><ul>
<li><a href="manual001.html">Contents</a>
</li></ul>
<p>
This document consists in three parts, a tutorial introduction, a
reference manual and some practical information. The latter part
includes a small <a href="manual048.html#%40index">index</a>.
</p><ul>
<li><a href="manual002.html">Tutorial</a>
</li><li><a href="manual022.html">Reference manual</a>
</li><li><a href="manual040.html">Practical information</a>
</li></ul>
<hr class="ffootnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes"><a id="note1" href="#text1">*</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">Inria Paris &#X2013; CS 42112, 75589 Paris
Cedex&#XA0;12. <a href="mailto:Luc.Maranget@inria.fr"><span class="c017">Luc.Maranget@inria.fr</span></a></div></dd></dl>
<!--FOOTER-->
<hr class="horizontal-rule" style="height:2px"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A</em></a><em>.</em></blockquote></body>
</html>
