<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Acknowledgements</title>
</head>
<body>
<a href="manual045.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual047.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec243">C.6&#X2003;Acknowledgements</h2>
<p>
The following people contributed to H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A development:
</p><ul class="itemize"><li class="li-itemize">Philip&#XA0;A.Viton, maintains a
<a href="http://facweb.knowlton.ohio-state.edu/pviton/support/winport.html">Windows (win32) port</a> of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A.
</li><li class="li-itemize">Tibault Suzanne authored the HTML&#XA0;5 generator that now is
the default generator of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A.
</li><li class="li-itemize">Abhishek Thakur implemented most of the new features of version
1.08, including, translations of symbols to Unicode entities,
the <span class="c017">babel</span> package, and style sheet support.
</li><li class="li-itemize">Christian Queinnec wrote an extra lexer to translate code
snippets produced by its tool
<a href="http://www-spi.lip6.fr/~queinnec/VideoC/VideoC.html">VideoC</a>
for writing pedagogical documents on programming.
The very principle he introduced for interfacing the <span class="c017">videoc</span>
lexer with H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A main lexer is now used extensively throughout
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A source code.
</li><li class="li-itemize"><a href="http://electric.ee.psu.ac.th/~andrew/">Andrew Seagar</a>
is at the origin of support for the Thai language. He is
the author of the document <a href="thaihevea.html">&#X201C;How to Use H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
with the Thai Character Set&#X201D;</a>.
</li><li class="li-itemize">Pierre Boulet, by using H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A as a stage in his tool
<a href="http://www.lifl.fr/~boulet/softs/mldoc/index.html">MlDoc</a>
for documenting Objective Caml source code, forced me into debugging
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implementation of the <code class="verb">alltt</code> environment.
</li><li class="li-itemize">Nicolas Tessaud implemented the <code class="verb">-text</code> and <code class="verb">-info</code>
output modes (see section&#XA0;<a href="manual021.html#alternative">11</a>).
</li><li class="li-itemize">Georges Mariano asked for
many feature, and argued a lot to have them implemented.
</li><li class="li-itemize">Many users contributed by sending bug reports.
</li></ul><hr>
<a href="manual045.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual047.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
