<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Contents</title>
</head>
<body>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h2 class="section" id="sec1"><a id="ftoc">Contents</a></h2>
<ul class="ftoc1"><li class="li-toc"><a href="manual002.html#usermanual">Part&#XA0;A&#X2003;Tutorial</a>
<ul class="ftoc2"><li class="li-toc"><a href="manual003.html#getstarted">1&#X2003;How to get started</a>
</li><li class="li-toc"><a href="manual004.html#sec4">2&#X2003;Style files</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual004.html#sec5">2.1&#X2003;Standard base styles</a>
</li><li class="li-toc"><a href="manual004.html#sec6">2.2&#X2003;Other base styles</a>
</li><li class="li-toc"><a href="manual004.html#sec7">2.3&#X2003;Other style files</a>
</li></ul>
</li><li class="li-toc"><a href="manual005.html#sec10">3&#X2003;A note on style</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual005.html#sec11">3.1&#X2003;Spacing, Paragraphs</a>
</li><li class="li-toc"><a href="manual005.html#sec14">3.2&#X2003;Math mode</a>
</li><li class="li-toc"><a href="manual005.html#sec19">3.3&#X2003;Warnings</a>
</li><li class="li-toc"><a href="manual005.html#sec20">3.4&#X2003;Commands</a>
</li><li class="li-toc"><a href="manual005.html#sec21">3.5&#X2003;Style choices</a>
</li></ul>
</li><li class="li-toc"><a href="manual006.html#sec22">4&#X2003;How to detect and correct errors</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual006.html#sec23">4.1&#X2003;H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not know a macro</a>
</li><li class="li-toc"><a href="manual006.html#sec24">4.2&#X2003;H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A incorrectly interprets a macro</a>
</li><li class="li-toc"><a href="manual006.html#sec25">4.3&#X2003;H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A crashes</a>
</li></ul>
</li><li class="li-toc"><a href="manual007.html#both">5&#X2003;Making H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A and L<sup>A</sup>T<sub>E</sub>X both happy</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual007.html#sec30">5.1&#X2003;File loading</a>
</li><li class="li-toc"><a href="manual007.html#heveastyle">5.2&#X2003;The <span class="c017">hevea</span> package</a>
</li><li class="li-toc"><a href="manual007.html#sec35">5.3&#X2003;Comments</a>
</li></ul>
</li><li class="li-toc"><a href="manual008.html#imagen">6&#X2003;With a little help from L<sup>A</sup>T<sub>E</sub>X</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual008.html#image%3Afile">6.1&#X2003;The <span class="c023">image</span> file</a>
</li><li class="li-toc"><a href="manual008.html#sec38">6.2&#X2003;A toy example</a>
</li><li class="li-toc"><a href="manual008.html#sec39">6.3&#X2003;Including Postscript images</a>
</li><li class="li-toc"><a href="manual008.html#sec40">6.4&#X2003;Using filters</a>
</li></ul>
</li><li class="li-toc"><a href="cutname.html#hacha">7&#X2003;Cutting your document into pieces with H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A</a>
<ul class="ftoc3"><li class="li-toc"><a href="cutname.html#sec42">7.1&#X2003;Simple usage</a>
</li><li class="li-toc"><a href="cutname.html#sec43">7.2&#X2003;Advanced usage</a>
</li><li class="li-toc"><a href="cutname.html#sec49">7.3&#X2003;More Advanced Usage</a>
</li></ul>
</li><li class="li-toc"><a href="manual018.html#sec65">8&#X2003;Generating html constructs</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual018.html#sec66">8.1&#X2003;High-Level Commands</a>
</li><li class="li-toc"><a href="manual018.html#imgsrc">8.2&#X2003;More on included images</a>
</li><li class="li-toc"><a href="manual018.html#internal">8.3&#X2003;Internal macros</a>
</li><li class="li-toc"><a href="manual018.html#rawhtml">8.4&#X2003;The <span class="c017">rawhtml</span> environment</a>
</li><li class="li-toc"><a href="manual018.html#sec73">8.5&#X2003;Examples</a>
</li><li class="li-toc"><a href="manual018.html#encodings">8.6&#X2003;The document charset</a>
</li></ul>
</li><li class="li-toc"><a href="manual019.html#style%3Asheets">9&#X2003;Support for style sheets</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual019.html#sec76">9.1&#X2003;Overview</a>
</li><li class="li-toc"><a href="manual019.html#css%3Achange%3Aall">9.2&#X2003;Changing 
the style of all instances of an environment</a>
</li><li class="li-toc"><a href="manual019.html#css%3Achange">9.3&#X2003;Changing the style of some instances of an environment</a>
</li><li class="li-toc"><a href="manual019.html#whatclass">9.4&#X2003;Which class affects what</a>
</li><li class="li-toc"><a href="manual019.html#sec80">9.5&#X2003;A few examples</a>
</li><li class="li-toc"><a href="manual019.html#sec84">9.6&#X2003;Miscellaneous</a>
</li></ul>
</li><li class="li-toc"><a href="manual020.html#sec89">10&#X2003;Customising H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual020.html#sec90">10.1&#X2003;Simple changes</a>
</li><li class="li-toc"><a href="manual020.html#sec91">10.2&#X2003;Changing defaults for type-styles</a>
</li><li class="li-toc"><a href="manual020.html#sec92">10.3&#X2003;Changing the interface of a command</a>
</li><li class="li-toc"><a href="manual020.html#sec93">10.4&#X2003;Checking the optional argument within a command</a>
</li><li class="li-toc"><a href="manual020.html#sec94">10.5&#X2003;Changing the format of images</a>
</li><li class="li-toc"><a href="manual020.html#sec95">10.6&#X2003;Storing images in a separate directory</a>
</li><li class="li-toc"><a href="manual020.html#imagen-source">10.7&#X2003;Controlling <span class="c017">imagen</span> from document source</a>
</li></ul>
</li><li class="li-toc"><a href="manual021.html#alternative">11&#X2003;Other output formats</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual021.html#sec98">11.1&#X2003;Text</a>
</li><li class="li-toc"><a href="manual021.html#sec99">11.2&#X2003;Info</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="manual022.html#referencemanual">Part&#XA0;B&#X2003;Reference manual</a>
<ul class="ftoc2"><li class="li-toc"><a href="manual023.html#sec101">B.1&#X2003;Commands and Environments</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual023.html#sec102">B.1.1&#X2003;Command Names and Arguments</a>
</li><li class="li-toc"><a href="manual023.html#sec103">B.1.2&#X2003;Environments</a>
</li><li class="li-toc"><a href="manual023.html#sec104">B.1.3&#X2003;Fragile Commands</a>
</li><li class="li-toc"><a href="manual023.html#sec105">B.1.4&#X2003;Declarations</a>
</li><li class="li-toc"><a href="manual023.html#sec106">B.1.5&#X2003;Invisible Commands</a>
</li><li class="li-toc"><a href="manual023.html#sec107">B.1.6&#X2003;The <span class="c017">\\</span> Command</a>
</li></ul>
</li><li class="li-toc"><a href="manual024.html#sec108">B.2&#X2003;The Structure of the Document</a>
</li><li class="li-toc"><a href="manual025.html#sec109">B.3&#X2003;Sentences and Paragraphs</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual025.html#sec110">B.3.1&#X2003;Spacing</a>
</li><li class="li-toc"><a href="manual025.html#sec111">B.3.2&#X2003;Paragraphs</a>
</li><li class="li-toc"><a href="manual025.html#sec%3Afootnotes">B.3.3&#X2003;Footnotes</a>
</li><li class="li-toc"><a href="manual025.html#accents">B.3.4&#X2003;Accents and special symbols</a>
</li></ul>
</li><li class="li-toc"><a href="sectioning.html#sec114">B.4&#X2003;Sectioning</a>
<ul class="ftoc3"><li class="li-toc"><a href="sectioning.html#section%3Asection">B.4.1&#X2003;Sectioning Commands</a>
</li><li class="li-toc"><a href="sectioning.html#appendix">B.4.2&#X2003;The Appendix</a>
</li><li class="li-toc"><a href="sectioning.html#sec117">B.4.3&#X2003;Table of Contents</a>
</li><li class="li-toc"><a href="sectioning.html#no%3Anumber">Use H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A</a>
</li></ul>
</li><li class="li-toc"><a href="manual027.html#sec119">B.5&#X2003;Classes, Packages and Page Styles</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual027.html#sec120">B.5.1&#X2003;Document Class</a>
</li><li class="li-toc"><a href="manual027.html#sec121">B.5.2&#X2003;Packages and Page Styles</a>
</li><li class="li-toc"><a href="manual027.html#sec122">B.5.3&#X2003;The Title Page and Abstract</a>
</li></ul>
</li><li class="li-toc"><a href="manual028.html#sec123">B.6&#X2003;Displayed Paragraphs</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual028.html#sec124">B.6.1&#X2003;Quotation and Verse</a>
</li><li class="li-toc"><a href="manual028.html#sec125">B.6.2&#X2003;List-Making environments</a>
</li><li class="li-toc"><a href="manual028.html#sec126">B.6.3&#X2003;The <span class="c017">list</span> and <span class="c017">trivlist</span>
environments</a>
</li><li class="li-toc"><a href="manual028.html#sec127">B.6.4&#X2003;Verbatim</a>
</li></ul>
</li><li class="li-toc"><a href="manual029.html#sec128">B.7&#X2003;Mathematical Formulae</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual029.html#sec129">B.7.1&#X2003;Math Mode Environment</a>
</li><li class="li-toc"><a href="manual029.html#sec130">B.7.2&#X2003;Common Structures</a>
</li><li class="li-toc"><a href="manual029.html#sec131">B.7.3&#X2003;Square Root</a>
</li><li class="li-toc"><a href="manual029.html#sec132">B.7.4&#X2003;Unicode and mathematical symbols</a>
</li><li class="li-toc"><a href="manual029.html#sec133">B.7.5&#X2003;Putting one thing above/below/inside</a>
</li><li class="li-toc"><a href="manual029.html#sec134">B.7.6&#X2003;Math accents</a>
</li><li class="li-toc"><a href="manual029.html#sec135">B.7.7&#X2003;Spacing</a>
</li><li class="li-toc"><a href="manual029.html#sec136">B.7.8&#X2003;Changing Style</a>
</li></ul>
</li><li class="li-toc"><a href="manual030.html#sec137">B.8&#X2003;Definitions, Numbering</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual030.html#sec138">B.8.1&#X2003;Defining Commands</a>
</li><li class="li-toc"><a href="manual030.html#sec139">B.8.2&#X2003;Defining Environments</a>
</li><li class="li-toc"><a href="manual030.html#sec140">B.8.3&#X2003;Theorem-like Environments</a>
</li><li class="li-toc"><a href="manual030.html#sec141">B.8.4&#X2003;Numbering</a>
</li><li class="li-toc"><a href="manual030.html#sec142">B.8.5&#X2003;The <span class="c017">ifthen</span> Package</a>
</li></ul>
</li><li class="li-toc"><a href="manual031.html#sec143">B.9&#X2003;Figures, Tables, and Other Floating Bodies</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual031.html#sec144">B.9.1&#X2003;Figures And Tables</a>
</li><li class="li-toc"><a href="manual031.html#sec145">B.9.2&#X2003;Footnotes</a>
</li><li class="li-toc"><a href="manual031.html#sec146">B.9.3&#X2003;Marginal Notes</a>
</li></ul>
</li><li class="li-toc"><a href="manual032.html#sec147">B.10&#X2003;Lining It Up in Columns</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual032.html#sec148">B.10.1&#X2003;The <span class="c017">tabbing</span> Environment</a>
</li><li class="li-toc"><a href="manual032.html#sec149">B.10.2&#X2003;The <span class="c017">array</span> and <span class="c017">tabular</span>
environments</a>
</li></ul>
</li><li class="li-toc"><a href="manual033.html#sec150">B.11&#X2003;Moving Information Around</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual033.html#files">B.11.1&#X2003;Files</a>
</li><li class="li-toc"><a href="manual033.html#cross-reference">B.11.2&#X2003;Cross-References</a>
</li><li class="li-toc"><a href="manual033.html#sec153">B.11.3&#X2003;Bibliography and Citations</a>
</li><li class="li-toc"><a href="manual033.html#sec155">B.11.4&#X2003;Splitting the Input</a>
</li><li class="li-toc"><a href="manual033.html#sec156">B.11.5&#X2003;Index and Glossary</a>
</li><li class="li-toc"><a href="manual033.html#sec157">B.11.6&#X2003;Terminal Input and Output</a>
</li></ul>
</li><li class="li-toc"><a href="manual034.html#sec158">B.12&#X2003;Line and Page Breaking</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual034.html#sec159">B.12.1&#X2003;Line Breaking</a>
</li><li class="li-toc"><a href="manual034.html#sec160">B.12.2&#X2003;Page Breaking</a>
</li></ul>
</li><li class="li-toc"><a href="manual035.html#sec161">B.13&#X2003;Lengths, Spaces and Boxes</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual035.html#sec162">B.13.1&#X2003;Length</a>
</li><li class="li-toc"><a href="manual035.html#sec163">B.13.2&#X2003;Space</a>
</li><li class="li-toc"><a href="manual035.html#sec164">B.13.3&#X2003;Boxes</a>
</li></ul>
</li><li class="li-toc"><a href="manual036.html#sec165">B.14&#X2003;Pictures and Colours</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual036.html#sec166">B.14.1&#X2003;The <span class="c017">picture</span> environment and the <span class="c017">graphics</span>
Package</a>
</li><li class="li-toc"><a href="manual036.html#sec167">B.14.2&#X2003;The <span class="c017">color</span> Package</a>
</li></ul>
</li><li class="li-toc"><a href="manual037.html#sec170">B.15&#X2003;Font Selection</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual037.html#sec171">B.15.1&#X2003;Changing the Type Style</a>
</li><li class="li-toc"><a href="manual037.html#sec172">B.15.2&#X2003;Changing the Type Size</a>
</li><li class="li-toc"><a href="manual037.html#sec173">B.15.3&#X2003;Special Symbols</a>
</li></ul>
</li><li class="li-toc"><a href="extras.html#sec174">B.16&#X2003;Extra Features</a>
<ul class="ftoc3"><li class="li-toc"><a href="extras.html#sec175">B.16.1&#X2003;T<sub>E</sub>X macros</a>
</li><li class="li-toc"><a href="extras.html#sec181">B.16.2&#X2003;Command Definition inside Command Definition</a>
</li><li class="li-toc"><a href="extras.html#sec182">B.16.3&#X2003;Date and time</a>
</li><li class="li-toc"><a href="extras.html#fancysection">B.16.4&#X2003;Fancy sectioning commands</a>
</li><li class="li-toc"><a href="extras.html#winfonts">B.16.5&#X2003;Targeting Windows</a>
</li><li class="li-toc"><a href="extras.html#mathjax">B.16.6&#X2003;<span class="c019">MathJax</span> support</a>
</li></ul>
</li><li class="li-toc"><a href="manual-packages.html#sec189">B.17&#X2003;Implemented Packages</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual-packages.html#sec190">B.17.1&#X2003;AMS compatibility</a>
</li><li class="li-toc"><a href="manual-packages.html#sec191">B.17.2&#X2003;The <span class="c017">array</span> and <span class="c017">tabularx</span>
packages</a>
</li><li class="li-toc"><a href="manual-packages.html#calc">B.17.3&#X2003;The <span class="c017">calc</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#inputenc">B.17.4&#X2003;Specifying the document input encoding, the <span class="c017">inputenc</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec194">B.17.5&#X2003;The <span class="c017">hyphenat</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec195">B.17.6&#X2003;More symbols</a>
</li><li class="li-toc"><a href="manual-packages.html#commentpack">B.17.7&#X2003;The <span class="c017">comment</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#multind">B.17.8&#X2003;Multiple Indexes with the <span class="c017">index</span> and
<span class="c017">multind</span> packages</a>
</li><li class="li-toc"><a href="manual-packages.html#sec198">B.17.9&#X2003;&#X201C;Natural&#X201D; bibliographies, the <span class="c017">natbib</span> package </a>
</li><li class="li-toc"><a href="manual-packages.html#sec199">B.17.10&#X2003;Multiple bibliographies</a>
</li><li class="li-toc"><a href="manual-packages.html#sec202">B.17.11&#X2003;Support for <span class="c017">babel</span></a>
</li><li class="li-toc"><a href="manual-packages.html#urlpackage">B.17.12&#X2003;The <span class="c017">url</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec207">B.17.13&#X2003;Verbatim text: the <span class="c017">moreverb</span> and
<span class="c017">verbatim</span> packages</a>
</li><li class="li-toc"><a href="manual-packages.html#listings%3Apackage">B.17.14&#X2003;Typesetting computer languages: the <span class="c017">listings</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec209">B.17.15&#X2003;(Non-)Multi page tabular material</a>
</li><li class="li-toc"><a href="manual-packages.html#mathpartir%3Apackage">B.17.16&#X2003;Typesetting inference rules: the
 <span class="c017">mathpartir</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec215">B.17.17&#X2003;The <span class="c017">ifpdf</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec216">B.17.18&#X2003;Typesetting Thai</a>
</li><li class="li-toc"><a href="manual-packages.html#sec217">B.17.19&#X2003;Hanging paragraphs</a>
</li><li class="li-toc"><a href="manual-packages.html#sec218">B.17.20&#X2003;The <span class="c017">cleveref</span> package</a>
</li><li class="li-toc"><a href="manual-packages.html#sec219">B.17.21&#X2003;Other packages</a>
</li></ul>
</li></ul>
</li><li class="li-toc"><a href="manual040.html#practical">Part&#XA0;C&#X2003;Practical information</a>
<ul class="ftoc2"><li class="li-toc"><a href="manual041.html#sec221">C.1&#X2003;Usage</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual041.html#sec222">C.1.1&#X2003;H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A usage</a>
</li><li class="li-toc"><a href="manual041.html#sec227">C.1.2&#X2003;H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A usage</a>
</li><li class="li-toc"><a href="manual041.html#sec228">C.1.3&#X2003;<span class="c017">esponja</span> usage</a>
</li><li class="li-toc"><a href="manual041.html#bibhva">C.1.4&#X2003;<span class="c017">bibhva</span> usage</a>
</li><li class="li-toc"><a href="manual041.html#sec232">C.1.5&#X2003;<span class="c017">imagen</span> usage</a>
</li><li class="li-toc"><a href="manual041.html#sec233">C.1.6&#X2003;Invoking <span class="c017">hevea</span>, <span class="c017">hacha</span> and <span class="c017">imagen</span></a>
</li><li class="li-toc"><a href="manual041.html#makefile">C.1.7&#X2003;Using <span class="c017">make</span></a>
</li></ul>
</li><li class="li-toc"><a href="browser.html#browser">C.2&#X2003;Browser configuration</a>
</li><li class="li-toc"><a href="manual043.html#sec236">C.3&#X2003;Availability</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual043.html#sec237">C.3.1&#X2003;Internet stuff</a>
</li><li class="li-toc"><a href="manual043.html#sec238">C.3.2&#X2003;Law</a>
</li></ul>
</li><li class="li-toc"><a href="manual044.html#sec239">C.4&#X2003;Installation</a>
<ul class="ftoc3"><li class="li-toc"><a href="manual044.html#sec240">C.4.1&#X2003;Requirements</a>
</li><li class="li-toc"><a href="manual044.html#sec241">C.4.2&#X2003;Principles</a>
</li></ul>
</li><li class="li-toc"><a href="manual045.html#sec242">C.5&#X2003;Other L<sup>A</sup>T<sub>E</sub>X to html translators</a>
</li><li class="li-toc"><a href="manual046.html#sec243">C.6&#X2003;Acknowledgements</a>
</li><li class="li-toc"><a href="manual047.html#%40biblio">References</a>
</li><li class="li-toc"><a href="manual048.html#%40index">Index</a>
</li></ul>
</li></ul><hr>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
