<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Another cut subsubsection</title>
</head>
<body>
<a href="manual013.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h4 class="subsubsection" id="sec62">7.3.11&#X2003;Another cut subsubsection</h4>
<p>
Another note in a subsubsection, flushed at sections.<sup><a id="text7" href="cutname.html#note7">6</a></sup>
</p><hr>
<a href="manual013.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
