<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>References</title>
</head>
<body>
<a href="manual046.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual048.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec244"><a id="@biblio">References</a></h2>
<dl class="thebibliography"><dt class="dt-thebibliography">

<a id="latexbis"><span class="c006">[L<sup>A</sup>T<sub>E</sub>X-bis]</span></a></dt><dd class="dd-thebibliography">
M.&#XA0;Gooseens, F.&#XA0;Mittelbach, A.&#XA0;Samarin.
<em>The L<sup>A</sup>T<sub>E</sub>X Companion</em>
Addison-Websley, 1994.
</dd><dt class="dt-thebibliography"><a id="latex"><span class="c006">[L<sup>A</sup>T<sub>E</sub>X]</span></a></dt><dd class="dd-thebibliography">
L. Lamport.
<em>A Document Preparation System System, L<sup>A</sup>T<sub>E</sub>X, User&#X2019;s
Guide and Reference Manual</em>.
Addison-Websley, 1994.
</dd><dt class="dt-thebibliography"><a id="htmlgen"><span class="c006">[htmlgen]</span></a></dt><dd class="dd-thebibliography">
X. Leroy.
<em>Lessons learned from the translation of documentation
from L<sup>A</sup>T<sub>E</sub>X to html</em>.
ERCIM/W4G Int. Workshop on WWW Authoring and Integration
Tools, 1995.
Available on the web at
<a href="http://cristal.inria.fr/~xleroy/w4g.html"><span class="c017">http://cristal.inria.fr/~xleroy/w4g.html</span></a></dd><dt class="dt-thebibliography"><a id="html4"><span class="c006">[HTML-4.0]</span></a></dt><dd class="dd-thebibliography">
D.&#XA0;Ragget, A.&#XA0;Le&#XA0;Hors and I.&#XA0;Jacobs.
<em>HTML 4.0 Reference Specification</em>. Available on the web at
<a href="http://www.w3.org/TR/REC-html40"><span class="c017">http://www.w3.org/TR/REC-html40</span></a>, 1997.</dd><dt class="dt-thebibliography"><a id="html"><span class="c006">[HTML-5a]</span></a></dt><dd class="dd-thebibliography">
W3C HTML Working groups.
<em>HTML5 A vocabulary and associated APIs for HTML and XHTML</em>
<a href="http://dev.w3.org/html5/spec/spec.html"><span class="c017">http://dev.w3.org/html5/spec/spec.html</span></a>, 2012.</dd><dt class="dt-thebibliography"><a id="htmlb"><span class="c006">[HTML-5b]</span></a></dt><dd class="dd-thebibliography">
<em>HTML Living Standard</em>
<a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/"><span class="c017">http://www.whatwg.org/specs/web-apps/current-work/multipage/</span></a>,
2012.</dd><dt class="dt-thebibliography"><a id="css"><span class="c006">[CSS-2]</span></a></dt><dd class="dd-thebibliography">
Bert Bos,
Tantek &#XC7;elik,
Ian Hickson
and
H&#XE5;kon Wium Lie.
<em>Cascading Style Sheets, Level&#XA0;2 Revision&#XA0;2 Specification</em>. Available on
the web at
<a href="http://www.w3.org/TR/REC-CSS2/"><span class="c017">http://www.w3.org/TR/REC-CSS2/</span></a>, 2011.
</dd></dl><p><a id="section@the@hevea@index@default"></a></p><hr>
<a href="manual046.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual048.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
