<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Lengths, Spaces and Boxes</title>
</head>
<body>
<a href="manual034.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual036.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec161">B.13&#X2003;Lengths, Spaces and Boxes</h2>
<ul>
<li><a href="manual035.html#sec162">Length</a>
</li><li><a href="manual035.html#sec163">Space</a>
</li><li><a href="manual035.html#sec164">Boxes</a>
</li></ul>
<h3 class="subsection" id="sec162">B.13.1&#X2003;Length</h3>
<p>All length commands are ignored, things go smoothly when L<sup>A</sup>T<sub>E</sub>X syntax is
used (using the <code class="verb">\newlength</code>, <code class="verb">\setlength</code>, etc. commands,
which are null macros).
Of course, if lengths are really important to the document, rendering
will be poor.</p><p>Note that T<sub>E</sub>X length syntax is not at all recognised. As a
consequence, writing things like <code class="verb">\textwidth=10cm</code> will clobber
the output.
Users can correct such misbehaviour by adopting L<sup>A</sup>T<sub>E</sub>X syntax, here
they should write
<code class="verb">\setlength{\textwidth}{10cm}</code>.</p>
<h3 class="subsection" id="sec163">B.13.2&#X2003;Space</h3>
<p>
The <code class="verb">\hspace</code>, <code class="verb">\vspace</code> and <code class="verb">\addvspace</code> spacing
commands and their starred versions recognise positive explicit length
arguments. Such arguments get converted to a number of non-breaking
spaces or line breaks.
Basically, the value of <code class="verb">1em</code> or <code class="verb">1ex</code> is one space or one
line-break. For other length units, a simple conversion based upon a
12pt font is used.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A cannot interpret more complicated length arguments
or perform negative spacing.
In these situations, a warning is issued and no output is done.</p><p>Spacing commands without arguments are recognised.
The <code class="verb">\enspace</code>, <code class="verb">\quad</code> and <code class="verb">\qquad</code> commands output
one, two and four non-breaking spaces, while the <code class="verb">\smallskip</code>,
<code class="verb">\medskip</code> and <code class="verb">\bigskip</code> output one, one, and two line
breaks.</p><p>Stretchable lengths do not exist, thus the <code class="verb">\hfill</code> and
<code class="verb">\vfill</code> macros are undefined.</p>
<h3 class="subsection" id="sec164">B.13.3&#X2003;Boxes</h3>
<p>Box contents is typeset in text mode (<em>i.e.</em> non-math,
non-display mode). Both L<sup>A</sup>T<sub>E</sub>X boxing commands <code class="verb">\mbox</code> and
<code class="verb">\makebox</code> exist. The latter is associated with
class&#XA0;<code class="verb">makebox</code>, which is empty by default and can be redefined
by the user.</p><p>Similarly, the boxing-with-frame commands <code class="verb">\fbox</code> and
<code class="verb">\framebox</code> are recognized. Here both, long and short forms
refer to class&#XA0;<code class="verb">framebox</code>, which also can be redefined by the
user.</p><p><br>
</p><p>Boxes can be saved for latter usage by storing them in <em>bins</em>.
New bins are defined by <code class="verb">\newsavebox{</code><span class="c023">cmd</span><code class="verb">}</code>.</p><p>Then some text can be saved into <span class="c023">cmd</span> by
<code class="verb">\sbox{</code><span class="c023">cmd</span><code class="verb">}{</code><span class="c023">text</span><code class="verb">}</code> or
<code class="verb">\begin{lrbox}{</code><span class="c023">cmd</span><code class="verb">}</code> <span class="c023">text</span> <code class="verb">\end{lrbox}</code>.
The text is translated to html, as if it was inside a <code class="verb">\mbox</code>
and the resulting output is stored.
It is retrieved (and outputted) by the command
<code class="verb">\usebox{</code><span class="c023">cmd</span><code class="verb">}</code>.
The <code class="verb">\savebox</code> command reduces to <code class="verb">\sbox</code>, ignoring its
optional arguments.</p><p><br>
</p><p>No other box-related commands are implemented.</p>
<hr>
<a href="manual034.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual036.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
