<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Sentences and Paragraphs</title>
</head>
<body>
<a href="manual024.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="sectioning.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec109">B.3&#X2003;Sentences and Paragraphs</h2>
<ul>
<li><a href="manual025.html#sec110">Spacing</a>
</li><li><a href="manual025.html#sec111">Paragraphs</a>
</li><li><a href="manual025.html#sec%3Afootnotes">Footnotes</a>
</li><li><a href="manual025.html#accents">Accents and special symbols</a>
</li></ul>
<h3 class="subsection" id="sec110">B.3.1&#X2003;Spacing</h3>
<p>
<a id="hevea_default157"></a>
<a id="hevea_default158"></a>
Generally speaking, spaces (and single newline characters) in the
source are echoed in the output. Browser then manage with spaces and
line-breaks. Following L<sup>A</sup>T<sub>E</sub>X behaviour, spaces after commands are
not echoed. Spaces after invisible commands with arguments are not
echoed either.</p><p>However this is no longer true in math mode, see
section&#XA0;<a href="manual029.html#spacemathref">B.7.7</a> on spaces in math mode.</p>
<h3 class="subsection" id="sec111">B.3.2&#X2003;Paragraphs</h3>
<p>
New paragraphs are introduced by one blank line or more.
Paragraphs are not indented. Thus the macros <code class="verb">\indent</code> and
<code class="verb">\noindent</code> perform no action.
Paragraph are rendered by <code class="verb">p</code> elements.
In some occasions, this technique may produce spurious paragraphs
(see&#XA0;<a href="manual005.html#spurious%3Apar">3.1.1</a>).</p>
<h3 class="subsection" id="sec:footnotes">B.3.3&#X2003;Footnotes</h3>
<p>
The commands <code class="verb">\footnote</code>,
<code class="verb">\footnotetext</code> and <code class="verb">\footnotemark</code> (with or without
optional arguments) are supported.
The <code class="verb">footnote</code> counter exists and (re)setting it or redefining
<code class="verb">\thefootnote</code> should work properly.
When footnotes are issued by a combination of <code class="verb">\footnotemark</code> and
<code class="verb">\footnotetext</code>, a <code class="verb">\footnotemark</code>
command must be issued
first, otherwise some footnotes may get numbered incorrectly or disappear.
Footnotes appear at document end in the <em>article</em> style and
at chapters end in the <em>book</em> style.
See section&#XA0;<a href="cutname.html#hachafoot">7.3.7</a> for a description of how footnotes are flushed.</p>
<h3 class="subsection" id="accents">B.3.4&#X2003;Accents and special symbols</h3>
<p>
Thanks to Unicode character references, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A can virtually output
any symbol.
It may happen that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not known about a particular symbol,
that is, most of the time, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not known about a particular
command. In that case a warning is issued to draw user attention.
Users can then choose a particular symbol amongst the recognized ones,
or as an explicit Unicode character reference (see
Section&#XA0;<a href="manual006.html#square%3Ablob">4.2</a> for an example of this technique).</p><p>Commands for making accents used in non-English languages, such as
<code class="verb">\'</code>, work when applied to accent-less (<em>i.e.</em> ascii)
letters and that the corresponding accented letters exist
in the Unicode character set.
Otherwise, the argument to the command is not modified
and a warning is issued.
For instance, consider the following source code, where, after a
legitimate use of acute accents, one attempt to put an accute accent
over the letter&#XA0;&#X201C;h&#X201D;:
</p><pre class="verbatim">``\'Ecole'' works as in \LaTeX, while ``\'h'' does not.
</pre><p>
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A output will be &#X201C;&#XC9;cole&#X201D; works as in L<sup>A</sup>T<sub>E</sub>X, while &#X201C;h&#X201D; does not.

And a warning will be issued.
</p><pre class="verbatim">./tmp.tex:3741: Warning: Application of '\'' on 'h' failed
</pre><p>Observe that using input encodings
is a convenient alternative to accent commands &#X2014;
see Section&#XA0;<a href="manual-packages.html#inputenc">B.17.4</a>.</p>
<hr>
<a href="manual024.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="sectioning.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
