<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>How to get started</title>
</head>
<body>
<a href="manual002.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual004.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="getstarted">1&#X2003;How to get started</h2>
<p>
Assume that you have a file, <span class="c017">a.tex</span>, written in L<sup>A</sup>T<sub>E</sub>X, using the
<span class="c017">article</span>, <span class="c017">book</span> or <span class="c017">report</span> style. Then,
translation
is achieved by issuing the command:
</p><pre class="verbatim"># hevea a.tex
</pre><p>
Probably, you will get some warnings. If
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not crash, just ignore them for the moment
(Section&#XA0;<a href="manual006.html#trouble">4</a> explains how to correct errors).</p><p>If everything goes fine, this will produce a new file,
<span class="c017">a.html</span>, which you can visualise through a html&#XA0;browser.</p><p>If you wish to experiment H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A on small L<sup>A</sup>T<sub>E</sub>X source fragments,
then launch H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A without arguments. H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A will read its
standard input and print the translation on its standard output.
For instance:
</p><pre class="verbatim"># hevea
$x \in \mathcal{E}$
^D
&lt;span style="font-style:italic"&gt;x&lt;/span&gt; &amp;#X2208; &lt;span style="color:red"&gt;&lt;span style="font-style:italic"&gt;E&lt;/span&gt;&lt;/span&gt;
</pre><p>
Incidentally, notice that the symbol &#X201C;&#X2208;&#X201D; translates to the
appropriate numerical character reference and that the calligraphic
letter &#X201C;<span style="font-style:italic;color:red">E</span>&#X201D; renders as a red &#X201C;<span class="c023">E</span>&#X201D;. You can find some
more elaborate <a href="http://hevea.inria.fr/examples/index.html">examples</a> in
the on-line documentation.</p>
<hr>
<a href="manual002.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual004.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
