<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Answers</title>
</head>
<body>

<h4 class="paragraph" id="sec57">Quiz answers</h4>
<p><a id="answers"></a>
</p><ol class="enumerate" type=1><li class="li-enumerate">Black is black.
</li><li class="li-enumerate">White is white.
</li><li class="li-enumerate">Dylan is Dylan.
</li></ol></body>
</html>
