<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Other LATEX to html translators</title>
</head>
<body>
<a href="manual044.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual046.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec242">C.5&#X2003;Other L<sup>A</sup>T<sub>E</sub>X to html translators</h2>
<p>
This short section gives pointers to a few other translators. I
performed not extensive testing and make no thorough comparison.</p><dl class="description"><dt class="dt-description"><span class="c027">LaTeX2html</span></dt><dd class="dd-description">
LaTeX2html is a full system. It is written in perl and
calls L<sup>A</sup>T<sub>E</sub>X when in trouble.
As a consequence, LaTeX2html is powerful but it may fail on
large documents, for speed and memory reasons.
More information on LaTeX2html can be found at
<div class="center">
<a href="http://www.latex2html.org/"><span class="c017">http://www.latex2html.org/</span></a>
</div></dd><dt class="dt-description"><span class="c027">TTH</span></dt><dd class="dd-description"> The principle behind TTH is the same as the one of
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A: write a fast translator as a lexer, use symbol fonts and
tables. However, there are differences, TTH accepts both T<sub>E</sub>X and
L<sup>A</sup>T<sub>E</sub>X source, 
TTH is written in C and the full source is not available
(only <code class="verb">lex</code> output is available).
Additionally, TTH insist on not using any kind of L<sup>A</sup>T<sub>E</sub>X
generated information and will show proper cross-reference labels,
even when no <span class="c017">.aux</span> file is present.
TTH output is a single document,
whereas H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A can cut the output of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A into several files.
(however there exists a commercial
version of TTH that provides this extra functionality).
TTH can be found at
<div class="center">
<a href="http://hutchinson.belmont.ma.us/tth/"><span class="c017">http://hutchinson.belmont.ma.us/tth/</span></a>.
</div></dd><dt class="dt-description"><span class="c018">TeX4ht</span></dt><dd class="dd-description">
TeX4ht is a highly configurable TeX-based authoring system dedicated
mainly to produce hypertext.
It interacts with TeX-based applications through style files
and postprocessors, leaving the processing of the source files
to the native TeX compiler. As a result, TeX4ht may be more powerful
than H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A, but may also be more difficult to configure.
More information on TeX4ht can be found at:
<div class="center">
<a href="http://www.tug.org/tex4ht/"><span class="c017">http://www.tug.org/tex4ht/</span></a>
</div>
</dd><dt class="dt-description"><span class="c018">htmlgen</span></dt><dd class="dd-description"> The <span class="c017">htmlgen</span> translator is specialized
for producing the Caml manuals. This is H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A direct ancestor and I
owe much to its author, X.&#XA0;Leroy. See [<a href="manual047.html#htmlgen">htmlgen</a>] for a description
of <span class="c017">htmlgen</span> and a (bit outdated) discussion on L<sup>A</sup>T<sub>E</sub>X to
html translation.
</dd></dl>
<hr>
<a href="manual044.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual046.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
