<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Implemented Packages</title>
</head>
<body>
<a href="extras.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h2 class="section" id="sec189">B.17&#X2003;Implemented Packages</h2>
<ul>
<li><a href="manual-packages.html#sec190">AMS compatibility</a>
</li><li><a href="manual-packages.html#sec191">The <span class="c017">array</span> and <span class="c017">tabularx</span>
packages</a>
</li><li><a href="manual-packages.html#calc">The <span class="c017">calc</span> package</a>
</li><li><a href="manual-packages.html#inputenc">Specifying the document input encoding, the <span class="c017">inputenc</span> package</a>
</li><li><a href="manual-packages.html#sec194">The <span class="c017">hyphenat</span> package</a>
</li><li><a href="manual-packages.html#sec195">More symbols</a>
</li><li><a href="manual-packages.html#commentpack">The <span class="c017">comment</span> package</a>
</li><li><a href="manual-packages.html#multind">Multiple Indexes with the <span class="c017">index</span> and
<span class="c017">multind</span> packages</a>
</li><li><a href="manual-packages.html#sec198">&#X201C;Natural&#X201D; bibliographies, the <span class="c017">natbib</span> package </a>
</li><li><a href="manual-packages.html#sec199">Multiple bibliographies</a>
</li><li><a href="manual-packages.html#sec202">Support for <span class="c017">babel</span></a>
</li><li><a href="manual-packages.html#urlpackage">The <span class="c017">url</span> package</a>
</li><li><a href="manual-packages.html#sec207">Verbatim text: the <span class="c017">moreverb</span> and
<span class="c017">verbatim</span> packages</a>
</li><li><a href="manual-packages.html#listings%3Apackage">Typesetting computer languages: the <span class="c017">listings</span> package</a>
</li><li><a href="manual-packages.html#sec209">(Non-)Multi page tabular material</a>
</li><li><a href="manual-packages.html#mathpartir%3Apackage">Typesetting inference rules: the
 <span class="c017">mathpartir</span> package</a>
</li><li><a href="manual-packages.html#sec215">The <span class="c017">ifpdf</span> package</a>
</li><li><a href="manual-packages.html#sec216">Typesetting Thai</a>
</li><li><a href="manual-packages.html#sec217">Hanging paragraphs</a>
</li><li><a href="manual-packages.html#sec218">The <span class="c017">cleveref</span> package</a>
</li><li><a href="manual-packages.html#sec219">Other packages</a>
</li></ul>
<p><a id="implemented:package"></a>
</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A distribution includes <span class="c017">.hva</span> packages that are
implementations of L<sup>A</sup>T<sub>E</sub>X packages.
Packages described in the &#X201C;<em>Blue Book</em>&#X201D; (<span class="c017">makeidx</span>,
<span class="c017">ifthen</span>, <span class="c017">graphics</span> &#X2014;and <span class="c017">graphicx</span>!&#X2014;,
<span class="c017">color</span>, <span class="c017">alltt</span>) are provided. Additionally, quite a
few extra packages are provided. I provide no full documentation for
these packages, users should refer to the first pages of the package
documentation, which can usually be found in the book&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>],
in your local
L<sup>A</sup>T<sub>E</sub>X installation or in a TeX CTAN-archive.</p><p>At the moment, most package options are ignored, except for the babel
package, where it is essential.</p>
<h3 class="subsection" id="sec190">B.17.1&#X2003;AMS compatibility</h3>
<p>
<a id="hevea_default233"></a>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A <span class="c017">amsmath</span> package defines some of the constructs of the
<span class="c017">amsmath</span> package. At the moment, supported constructs are
the <code class="verb">cases</code> environment and matrix
environments&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;8.4], the
environments for multi-line displayed
equations (<code class="verb">gather</code>,
<code class="verb">split</code>,&#X2026;)&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;8.5] and the
<code class="verb">\numberwithin</code> command&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;8.6.2].</p><p><a id="hevea_default234"></a>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A provides support for the <span class="c017">amssymb</span> symbols using
Unicode. I found Unicode equivalent for most symbols. However, a few symbols
remain undefined (<em>e.g.</em> <code class="verb">\varsubsetneqq</code>).</p>
<h3 class="subsection" id="sec191">B.17.2&#X2003;The <span class="c017">array</span> and <span class="c017">tabularx</span>
packages</h3>
<p><a id="arraypack"></a>
<a id="hevea_default235"></a><a id="hevea_default236"></a>The <a href="http://www.ctan.org/pkg/array.html"><span class="c017">array</span></a>
package is described in
[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;5.3] and in the local documentation of modern L<sup>A</sup>T<sub>E</sub>X
installations.
It is a compatible extension of L<sup>A</sup>T<sub>E</sub>X arrays (see&#XA0;<a href="manual032.html#arraydef">B.10.2</a>).
Basically, it provides new column specifications
and a <code class="verb">\newcolumntype</code> construct for user-defined column
specifications.
Table&#XA0;<a href="#arraytable">1</a> gives a summary of the new column
specifications and of how H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
implements them.
</p><blockquote class="table"><div class="center"><hr class="floatrule"></div>
<div class="caption"><table class="c002 cellpading0"><tr><td class="c044">Table 1: <a id="arraytable"></a> Column specifications from the
<span class="c017">array</span> package</td></tr>
</table></div>
<div class="center">
<table class="cellpading0" style="border-spacing:6px;border-collapse:separate;width:70%"><tr><td class="hrule" colspan=3></td></tr>
<tr><td class="c046"><code class="verb">m{</code><span class="c023">width</span><code class="verb">}</code></td><td class="c034">&#X2003;</td><td class="c044">Equivalent to the <code class="verb">p</code> column specification (the <span class="c023">width</span>
argument is ignored, entries are typeset in paragraph mode with
paragraph breaks being reduced to a single line break), except that the entries
are centered vertically.</td></tr>
<tr><td class="hrule" colspan=3></td></tr>
<tr><td class="c046"><code class="verb">b{</code><span class="c023">width</span><code class="verb">}</code></td><td class="c034">&#X2003;</td><td class="c044">Equivalent to the <code class="verb">p</code> column specification, except that the entries
are bottom-aligned vertically.</td></tr>
<tr><td class="hrule" colspan=3></td></tr>
<tr><td class="c046"><code class="verb">&gt;{</code><span class="c023">decl</span><code class="verb">}</code></td><td class="c034">&#X2003;</td><td class="c044">Can be used before <code class="verb">l</code>, <code class="verb">c</code>, <code class="verb">r</code>,
<code class="verb">p{</code>&#X2026;<code class="verb">}</code>, <code class="verb">m{</code>&#X2026;<code class="verb">}</code> or
<code class="verb">b{</code>&#X2026;<code class="verb">}</code>.
It inserts <span class="c023">decl</span> in front of the entries in the corresponding
column. </td></tr>
<tr><td class="hrule" colspan=3></td></tr>
<tr><td class="c046"><code class="verb">&lt;{</code><span class="c023">decl</span><code class="verb">}</code></td><td class="c034">&#X2003;</td><td class="c044">Can be used after <code class="verb">l</code>, <code class="verb">c</code>, <code class="verb">r</code>,
<code class="verb">p{</code>&#X2026;<code class="verb">}</code>, <code class="verb">m{</code>&#X2026;<code class="verb">}</code> or
<code class="verb">b{</code>&#X2026;<code class="verb">}</code>.
It inserts <span class="c023">decl</span> after entries in the corresponding
column. </td></tr>
<tr><td class="hrule" colspan=3></td></tr>
<tr><td class="c046"><code class="verb">!{</code><span class="c023">decl</span><code class="verb">}</code></td><td class="c034">&#X2003;</td><td class="c044">Equivalent to <code class="verb">@{</code><span class="c023">decl</span><code class="verb">}</code> </td></tr>
<tr><td class="hrule" colspan=3></td></tr>
</table>
</div>
<div class="center"><hr class="floatrule"></div></blockquote><p>Note that <em>centered</em>, <em>top-aligned</em> or <em>bottom-aligned</em>
in the vertical direction, do not
have exactly the same meaning in L<sup>A</sup>T<sub>E</sub>X and in html. However, the
aspect is the same when all columns agree w.r.t. vertical alignment.
Ordinary column types (<code class="verb">c</code>, <code class="verb">l</code> and <code class="verb">r</code>)
do not specify vertical alignment, which therefore becomes browser
dependent.</p><p>The <code class="verb">&gt;{</code><span class="c023">decl</span><code class="verb">}</code> and <code class="verb">&lt;{</code><span class="c023">decl</span><code class="verb">}</code>
constructs permit the encoding of T<sub>E</sub>X <code class="verb">\cases</code> macro as follows:
</p><pre class="verbatim">\def\cases#1{\left\{\begin{array}{l&gt;{$}l&lt;{$}}#1\end{array}\right.}
</pre><p>
(This is an excerpt of the <span class="c017">latexcommon.hva</span> file.)</p><p>New column specifications are defined by the <code class="verb">\newcolumntype</code>
construct:
</p><div class="flushleft">
&#X2003;<code class="verb">\newcolumntype{</code><span class="c023">col</span><code class="verb">}[</code><span class="c023">narg</span><code class="verb">]{</code><span class="c023">body</span><code class="verb">}</code>
</div><p>
Where <span class="c023">col</span> is one letter, the optional <span class="c023">narg</span> is a
number (defaults to <span class="c017">0</span>), and <span class="c017">body</span> is built up with
valid column specifications and macro-argument references
(<code class="verb">#</code><span class="c023">int</span>).
Examples are:
</p><pre class="verbatim">\newcolumntype{C}{&gt;{\bf}c}
\newcolumntype{E}[1]{*{#1}{c}}
\begin{tabular}{CE{3}}\hline
one &amp; two &amp; three &amp; four \\
five &amp; six &amp; seven &amp; eight \\ \hline
\end{tabular}
</pre><p>
The column specification
<span class="c017">C</span> means that entries will be typeset centered and using bold
font, while the column specifications <code class="verb">E{</code><span class="c023">num</span><code class="verb">}</code>
stands for <span class="c023">num</span> centered columns. We get:</p><table class="c002 cellpading0"><tr><td class="hrule" colspan=4></td></tr>
<tr><td class="c034"><span class="c027">one</span></td><td class="c034">two</td><td class="c034">three</td><td class="c034">four </td></tr>
<tr><td class="c034"><span class="c027">five</span></td><td class="c034">six</td><td class="c034">seven</td><td class="c034">eight </td></tr>
<tr><td class="hrule" colspan=4></td></tr>
</table><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implements column specifications with commands defined in the
<code class="verb">\newcommand</code> style. Thus, they have the same behaviour as regards
double definition, which is not performed and induces a warning
message.
Thus, a column specification that is
first defined in a <span class="c017">macro.hva</span> specific
file, overrides the document definition.</p><p>The <a href="http://www.ctan.org/pkg/tabularx.html"><span class="c017">tabularx</span></a>
package&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;5.3.5] provides a new tabular
environment <code class="verb">tabularx</code> and a new column type <code class="verb">X</code>. H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
makes the former equivalent to <code class="verb">tabular</code> and the latter
equivalent to <code class="verb">p{</code><span class="c023">ignored</span><code class="verb">}</code>. By contrast with the
subtle array formatting that the <span class="c017">tabularx</span> package performs,
this may seem a crude implementation. However, rendering is usually
correct, although different.</p><p>More generally and from the html point of view such sophisticated
formatting is browser job in the first place.
However, the html definition allows suggested widths or heights for
table entries and table themselves.
From H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A point of view, drawing the border line between what can be
specified and what can be left to the browser is not obvious at all.
At the moment H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A choice is not to specify too much (in
particular, all length
arguments, either to column specifications or to the arrays
themselves, are ignored). As a consequence, the final, browser viewed,
aspect of arrays will usually be different from their printed
aspect.</p>
<h3 class="subsection" id="calc">B.17.3&#X2003;The <span class="c017">calc</span> package</h3>
<p>
<a id="hevea_default237"></a>The <a href="http://www.ctan.org/pkg/calc.html"><span class="c017">calc</span></a>
package enables using traditional, infix, notation for
arithmetic operations
inside the <span class="c023">num</span> argument to the
<code class="verb">\setcounter{</code><span class="c023">name</span><code class="verb">}{</code><span class="c023">num</span><code class="verb">}</code>
and <code class="verb">\addtocounter{</code><span class="c023">name</span><code class="verb">}{</code><span class="c023">num</span><code class="verb">}</code>
constructs (see&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;A.4])</p><p>The <span class="c017">calc</span> package provides a similar extension of the syntax
of the <span class="c023">len</span> argument to the <code class="verb">\setlength</code> and
<code class="verb">\addtolength</code> constructs.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not implement this extension, since it does not
implement length registers in the first place.</p>
<h3 class="subsection" id="inputenc">B.17.4&#X2003;Specifying the document input encoding, the <span class="c017">inputenc</span> package</h3>
<p>
<a id="hevea_default238"></a>The <a href="http://www.ctan.org/pkg/inputenc.html"><span class="c017">inputenc</span></a>
package enables L<sup>A</sup>T<sub>E</sub>X to process a file
according to various <em>8&#XA0;bits</em> encodings, plus <span class="c017">UTF-8</span>.
The one used encoding is specified as an option while loading the package
<code class="verb">\usepackage[</code><span class="c023">encoding</span><code class="verb">]{inputenc}</code>.
At the moment, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A recognises ten latin encodings
(from <span class="c017">latin1</span> to <span class="c017">latin10</span>),
the <span class="c017">koi8-r</span> encoding,
the <span class="c017">ascii</span> encoding,
four windows encodings, the <span class="c017">applemac</span> encoding, and the
<span class="c017">utf8</span> encoding.
It is important to notice that loading the <code class="verb">inputenc</code> package
alters the html document charset.
For instance if the <span class="c017">latin9</span> input encoding is selected by:
</p><pre class="verbatim">\usepackage[latin9]{inputenc}
</pre><p>
Then, the document charset is <code class="verb">ISO-8859-15</code>, which is an
enhanced version of <code class="verb">ISO-8859-1</code> with some characters
for &#X152;, &#X153; and &#X20AC;.
The rationale behind changing the output document charset at the same
time as changing the input encoding is to allow
non-ascii bytes in the input file to be replicated as
themselves in the output file.</p><p><a id="hevea_default239"></a>
However, one can change the document charset (and the output
translator) by using the internal command <code class="verb">\@def@charset</code>.
For instance, one can specify <span class="c017">latin1</span> encoding, while
producing html pages in ascii:
</p><pre class="verbatim">\usepackage[latin1]{inputenc}
%HEVEA\@def@charset{US-ASCII}
</pre><p>
See section&#XA0;<a href="manual018.html#encodings">8.6</a> for a more thorough description of html
charset management.</p><p><a id="hevea_default240"></a>The <span class="c017">inputenc</span> package also provides the
command&#XA0;<code class="verb">\inputcoding{</code><span class="c023">encoding</span><code class="verb">}</code> that
changes the input encoding at any time.
The argument <span class="c023">encoding</span> can be any of the options accepted
by <code class="verb">\usepackage[</code><span class="c023">encoding</span><code class="verb">]{inputenc}</code>.
The command&#XA0;<code class="verb">\inputcoding</code> of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
follows the behaviour of its L<sup>A</sup>T<sub>E</sub>X counterpart, it the sense
that it obeys scope rules.
Notice that <code class="verb">\inputcoding</code> does not change the document output
encoding and charset.</p>
<h3 class="subsection" id="sec194">B.17.5&#X2003;The <span class="c017">hyphenat</span> package</h3>
<p>
Control of hyphenation on the HTML-side is much more limited than on
the L<sup>A</sup>T<sub>E</sub>X-side. Therefore, the functionality of the ported
<span class="c017">hyphenat</span>&#XA0;package is limited. The package options&#XA0;<code class="verb">none</code>
and <code class="verb">htt</code> are ignored.</p>
<h3 class="subsection" id="sec195">B.17.6&#X2003;More symbols</h3>
<p>
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implements the following packages: <span class="c017">latexsym</span>
<span class="c017">amssymb</span>, <span class="c017">textcomp</span> (a.k.a. &#X201C;Text companion&#X201D;)
and <span class="c017">eurosym</span> (a nice &#X20AC; symbol in L<sup>A</sup>T<sub>E</sub>X).</p>
<h3 class="subsection" id="commentpack">B.17.7&#X2003;The <span class="c017">comment</span> package</h3>
<p>
<a id="hevea_default241"></a>The <a href="http://www.ctan.org/pkg/comment.html"><span class="c017">comment</span></a> package provides two commands,
<code class="verb">\excludecomment</code> and <code class="verb">\includecomment</code>, for (re-)defining
new environments that ignore their content or that do nothing. The
comment environment is also defined as an environment of the first
kind.</p>
<h3 class="subsection" id="multind">B.17.8&#X2003;Multiple Indexes with the <span class="c017">index</span> and
<span class="c017">multind</span> packages</h3>
<p>
<a id="hevea_default242"></a><a id="hevea_default243"></a>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A supports several simultaneous indexes, following the scheme
of the
<a href="ftp://tug.ctan.org/pub/tex-archive/help/Catalogue/entries/index.html"><span class="c017">index</span></a> package,
which is present in modern L<sup>A</sup>T<sub>E</sub>X distributions.
This scheme is backward compatible with the standard indexing scheme
of L<sup>A</sup>T<sub>E</sub>X.</p><p>Support is not complete, but the most useful commands are available.
More precisely, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A knows the following commands:
</p><dl class="description"><dt class="dt-description"><span class="c027"><span class="c017">\newindex{</span><span class="c023">tag</span><span class="c017">}{</span><span class="c023">ext</span><span class="c017">}{</span><span class="c023">ignored</span><span class="c017">}{</span><span class="c023">indexname</span><span class="c017">}</span></span></dt><dd class="dd-description">
Declare an index.
The first argument <span class="c023">tag</span> is a tag to select this index in other
commands; <span class="c023">ext</span> is the extension of the index information file
generated by L<sup>A</sup>T<sub>E</sub>X (e.g., <span class="c017">idx</span>); <span class="c023">ignored</span> is ignored by
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A; and <span class="c023">indexname</span> is the title of the index.
There also exists a
<code class="verb">\renewindex</code> commands that takes the same arguments and that can be
used to redefine previously declared indexes.
</dd><dt class="dt-description"><span class="c018">\makeindex</span></dt><dd class="dd-description"> Perform
<code class="verb">\newindex{default}{idx}{ind}{Index}</code>.
</dd><dt class="dt-description"><span class="c027"><span class="c017">\index[</span><span class="c023">tag</span><span class="c017">]{</span><span class="c023">arg</span><span class="c017">}</span></span></dt><dd class="dd-description">
Act as the L<sup>A</sup>T<sub>E</sub>X <code class="verb">\index</code> command except that the information
extracted from <span class="c023">arg</span> goes to the <span class="c023">tag</span> index.
The <span class="c023">tag</span> argument defaults to <code class="verb">default</code>, thereby yielding
standard L<sup>A</sup>T<sub>E</sub>X behaviour for the <code class="verb">\index</code> command without an
optional argument.
There also exists a stared-variant <code class="verb">\index*</code> that Additionally
typesets <span class="c023">arg</span>.
</dd><dt class="dt-description"><span class="c027"><span class="c017">\printindex[</span><span class="c023">tag</span><span class="c017">]</span></span></dt><dd class="dd-description"> Compute, format and
output index whose tag is <span class="c023">tag</span>. The <span class="c023">tag</span> argument
defaults to <code class="verb">default</code>.
</dd></dl><p>The <a href="http://www.ctan.org/pkg/multind.html"><span class="c017">multind</span></a> package is
supported to some extend, but <span class="c017">index</span> is definitely to be
preferred.</p>
<h3 class="subsection" id="sec198">B.17.9&#X2003;&#X201C;Natural&#X201D; bibliographies, the <span class="c017">natbib</span> package </h3>
<p>
L<sup>A</sup>T<sub>E</sub>X <a href="http://www.ctan.org/pkg/natbib.html">version of <span class="c017">natbib</span></a>
is present in modern installations.<a id="hevea_default244"></a></p><p>Implementation is quite complete and compatible
with version&#XA0;8.0 of the <span class="c017">natbib</span> package
(with the <span class="c017">keyval</span> style command <code class="verb">\setcitestyle</code>).</p><p>Unimplemented features are the sorting and compression of references.
Automatic generation of an index of citations is handled, but
the current implementation probably is quite fragile.</p>
<h3 class="subsection" id="sec199">B.17.10&#X2003;Multiple bibliographies</h3>
<h4 class="subsubsection" id="sec200">The <span class="c017">multibib</span> package</h4>
<p>
<a id="hevea_default245"></a><a id="hevea_default246"></a>
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A provides a slightly incomplete implementation of the
<span class="c017">multibib</span> package. The one non-implemented feature is the
simultaneous definition of more than one bibliography.
That is one cannot invoke <code class="verb">\newcites</code> as follows:
</p><pre class="verbatim">\newcites{suf1, suf2}{Title1, Title2}
</pre><p>
Instead, one should perform to calls to the <code class="verb">\newcites</code> command:
</p><pre class="verbatim">\newcites{suf1}{Title1}\newcites{suf2}{Title2}
</pre><h4 class="subsubsection" id="sec201">The <span class="c017">chapterbib</span> package</h4>
<p>
<a id="hevea_default247"></a>
A basic implementation is provided. At the moment, you can
define one bibliography per included file and no toplevel
bibliography.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implementation of this package recognises the option
<code class="verb">sectionbib</code> and provides the command <code class="verb">\sectionbib</code>
to change the sectioning command introduced by bibliographies.</p>
<h3 class="subsection" id="sec202">B.17.11&#X2003;Support for <span class="c017">babel</span></h3>
<p><a id="hevea_default248"></a>
</p>
<h4 class="subsubsection" id="sec:babel-basics">B.17.11.1&#X2003;Basics</h4>
<p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A offers support for the L<sup>A</sup>T<sub>E</sub>X package <span class="c017">babel</span>. When it reads the command</p><pre class="verbatim">  \usepackage[LANG-LIST]{babel}
</pre><p>it loads <span class="c017">babel.hva</span>, and sends it the saved <span class="c017">LANG-LIST</span>. The
file <span class="c017">babel.hva</span> then looks at each language (say <span class="c017">x</span>) in it,
and loads <span class="c017">x.hva</span>, which offers support for the language <span class="c017">x</span>.
As in L<sup>A</sup>T<sub>E</sub>X, the last language in the list is selected as default; it
also determines the document&#X2019;s language, this is,
the <code class="verb">lang</code>&#XA0;attribute of its <code class="verb">html</code>&#XA0;element. As an example
the command</p><pre class="verbatim">\usepackage[english,french,german]{babel}
</pre><p>would load <span class="c017">babel.hva</span>, then the files <span class="c017">english.hva, french.hva, german.hva</span> containing the respective
definitions, and finally activate the definitions in <span class="c017">german.hva</span>
and sets the current language to german.</p>
<h4 class="subsubsection" id="sec204">B.17.11.2&#X2003;Commands and languages</h4>
<p>The following babel commands for changing and querying the language
work as in L<sup>A</sup>T<sub>E</sub>X:</p><ol class="enumerate" type=1><li class="li-enumerate"><code class="verb">\selectlanguage{LANG}</code>: Change the language
to <code class="verb">LANG</code>.</li><li class="li-enumerate"><code class="verb">\iflanguage{LANG}</code>: Branch after comparing <code class="verb">LANG</code>
with current language.</li><li class="li-enumerate"><a id="it:macro-foreignlanguage"></a><code class="verb">\foreignlanguage{LANG}{TEXT}</code>: Switch to
language&#XA0;<code class="verb">LANG</code> and then typeset <code class="verb">TEXT</code>.</li><li class="li-enumerate"><a id="it:environment-other-language"></a><code class="verb">\begin{OTHER-LANG}</code>&#X2003;<code class="verb">\end{OTHER-LANG}</code>: Select
language&#XA0;<code class="verb">OTHER-LANG</code> in an environment. H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is frugal &#X2013;
only those languages are allowed for <code class="verb">OTHER-LANG</code> that have been
announced in the <code class="verb">LANG-LIST</code>; see section&#XA0;<a href="#sec%3Ababel-basics">B.17.11.1</a>.</li><li class="li-enumerate"><a id="it:environment-other-language-star"></a><code class="verb">\begin{OTHER-LANG*}</code>&#X2003;<code class="verb">\end{OTHER-LANG*}</code>: Same as above.</li><li class="li-enumerate"><code class="verb">\begin{hyphenrules}{LANG}</code>&#X2003;<code class="verb">\end{hyphenrules}</code>:
Switch <em>only</em> the hyphenation rules to those of <code class="verb">LANG</code>.</li><li class="li-enumerate"><code class="verb">\hyphenrules{LANG}</code>: Same as above in the form of a macro.
</li></ol><p>Items&#XA0;<a href="#it%3Amacro-foreignlanguage">3</a>, <a href="#it%3Aenvironment-other-language">4</a>,
and <a href="#it%3Aenvironment-other-language-star">5</a> use
CSS&#XA0;class <code class="verb">foreignlanguage</code>, which can be defined by the user (it
is not defined by H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A).</p><p>The language specific details are described in the
corresponding <code class="verb">.hva</code> file, just as in the <code class="verb">.sty</code> file
for L<sup>A</sup>T<sub>E</sub>X. Users need to supply this file for their language, or
modify/check the files if they are already supplied with the
distribution. The list of languages is given below.</p><div class="center"><a id="hevea_default249"></a>
<table class="c001 cellpadding1" border=1><tr><td class="c036">american</td><td class="c036">austrian</td><td class="c036">brazil</td><td class="c036">catalan </td></tr>
<tr><td class="c036">check</td><td class="c036">croatian</td><td class="c036">danish</td><td class="c036">dutch </td></tr>
<tr><td class="c036">english</td><td class="c036">esperanto</td><td class="c036">finnish</td><td class="c036">french </td></tr>
<tr><td class="c036">galician</td><td class="c036">german</td><td class="c036">italian</td><td class="c036">magyar </td></tr>
<tr><td class="c036">norsk</td><td class="c036">nynorsk</td><td class="c036">polish</td><td class="c036">portuguese </td></tr>
<tr><td class="c036">romanian</td><td class="c036">russian</td><td class="c036">slovak</td><td class="c036">slovene </td></tr>
<tr><td class="c036">spanish</td><td class="c036">swedish</td><td class="c036">turkish</td><td class="c036">&nbsp;</td></tr>
</table>
</div>
<h4 class="subsubsection" id="sec205">B.17.11.3&#X2003;Writing <span class="c017">hva</span> files</h4>
<p>The languages for which <span class="c017">.hva</span> files are available with the
distribution are english, french, german, austrian, czech and portuguese. These
may need to be modified as not all accents and hyphenation techniques
are supported.</p><p>They can be written/modified as simple T<sub>E</sub>X files (see the section &#XA0;<a href="extras.html#texmacros">B.16.1.1</a> on writing T<sub>E</sub>X macros for details). As an example, one may also take a look at the file <a href="../html/french.hva">french.hva</a>, which describes the details for french. </p><p>Note how all definitions are <em>inside</em> the definition for
<code class="verb">\french@babel</code>, which is the command that
<code class="verb">\selectlanguage{french}</code> would call. Similar commands need to be
provided (<em>i.e.</em> <code class="verb">\x@babel</code> in <code class="verb">\x.hva</code> for language
<code class="verb">x</code>).</p><p>Notice that it is wise to write the <code class="verb">\x.hva</code> in plain ascii only.
Some definitions may involve specifying Unicode characters, for doing
so, using the <code class="verb">\@print@u</code> is recommended (cf. Section&#XA0;<a href="manual018.html#internal">8.3</a>).
The definition of Unicode characters can be found at
<a href="http://www.unicode.org/charts/">http://www.unicode.org/charts/</a>.
Most language specific Unicode characters can be found in the first
few files.</p>
<h3 class="subsection" id="urlpackage">B.17.12&#X2003;The <span class="c017">url</span> package</h3>
<p>
<a id="hevea_default250"></a><a id="hevea_default251"></a><a id="hevea_default252"></a>L<sup>A</sup>T<sub>E</sub>X <a href="http://www.ctan.org/pkg/url.html">source</a>.</p><p>This package in fact provides a enhanced <code class="verb">\verb</code> command that
can appear inside other command arguments.
This command is named <code class="verb">\url</code>,
but it can be used for any verbatim text, including DOS-like path
names.
Hence, one can insert urls in one&#X2019;s document without worrying about
L<sup>A</sup>T<sub>E</sub>X active characters:
</p><pre class="verbatim">This is a complicated url: \url{http://foo.com/~user#label%coucou}.
</pre><p>
which gets typeset as: &#X201C;This is a complicated url: <span class="c017">http://foo.com/~user#label%coucou</span>.&#X201D;</p><p>The main use for the <code class="verb">\url</code> command is to specify urls as arguments to
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A commands for hyperlinks (see section&#XA0;<a href="manual018.html#hyperlink">8.1.1</a>):
</p><pre class="verbatim">\hevea{} home page is
\ahrefurl{\url{http://hevea.inria.fr/}}
</pre><p>
It yields: &#X201C;H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A home page is
<a href="http://hevea.inria.fr/"><span class="c017">http://hevea.inria.fr/</span></a>&#X201D;.</p><p><a id="hevea_default253"></a>
However the <code class="verb">\url</code> command is fragile, as a consequence it
cannot be used inside <code class="verb">\footahref</code> first argument (This is a
L<sup>A</sup>T<sub>E</sub>X problem, not an H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A one).
The <span class="c017">url</span> package solves this problem by providing the
<code class="verb">\urldef</code> command
for defining commands whose body is typeset by using <code class="verb">\url</code>:
</p><pre class="verbatim">\urldef{\heveahome}{\url}{http://hevea.inria.fr/}
</pre><p>
Such a source defines the robust command <code class="verb">\heveahome</code> as the
intended url.
Hence the following source works as expected:
</p><pre class="verbatim">Have a look at \footahref{\heveahome}{\hevea{} home page}
</pre><p>
It yields: &#X201C;Have a look at <a href="http://hevea.inria.fr/">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A home page</a>&#X201D;.</p><p>Using <code class="verb">\url</code> inside command definitions with a
<code class="verb">#</code><span class="c023">i</span> argument is a bad idea, since
it gives &#X201C;verbatim&#X201D; a rather random meaning.
Unfortunately, in some situations (e.g, no <code class="verb">%</code>, no <code class="verb">#</code>),
it may work in L<sup>A</sup>T<sub>E</sub>X. By
contrast, it does not work in H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A. In such situations,
<code class="verb">\urldef</code> should be used.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implementation is somehow compatible at the &#X201C;programming level&#X201D;.
Thus, users can define new commands whose argument is understood
verbatim. The <span class="c017">urlhref.hva</span> style file
from the distribution
takes advantage of this to define the <code class="verb">\url</code> command, so that it both
typesets an url and inserts a link to it.

</p><pre class="verbatim">\input{urlhref.hva}
Have a look at \url{http://hevea.inria.fr/}
</pre><p>It yields &#X201C;Have a look at <a href="http://hevea.inria.fr/"><span class="c017">http://hevea.inria.fr/</span></a>&#X201D;.

The <span class="c017">urlhref.hva</span>
style file (which is an H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A style file and not a L<sup>A</sup>T<sub>E</sub>X
style file) can be adequate for bibliographic references,
which often use <code class="verb">\url</code> for its typesetting power.
Of course, loading <span class="c017">urlhref.hva</span> only makes sense when
all arguments to <code class="verb">\url</code> are urls&#X2026;</p>
<h3 class="subsection" id="sec207">B.17.13&#X2003;Verbatim text: the <span class="c017">moreverb</span> and
<span class="c017">verbatim</span> packages</h3>
<p>
These two packages provide new commands and environments for
processing verbatim text.
I recommend using
<a href="http://www.ctan.org/pkg/moreverb.html"><span class="c017">moreverb</span></a>
rather than&#XA0;<span class="c017">verbatim</span>,
since H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A&#XA0;implementation is more advanced for the former package.</p>
<h3 class="subsection" id="listings:package">B.17.14&#X2003;Typesetting computer languages: the <span class="c017">listings</span> package</h3>
<p>
<a id="hevea_default254"></a>I strongly recommend the
<a href="http://www.ctan.org/pkg/listings.html"><span class="c017">listings</span></a> package.
Learning the user interface requires a little effort, but it is worth
it.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A features a quite compatible implementation, please refer to
the original package documentation.
Do not hesitate to report discrepancies.
Note that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not produce very compact
html in case you use this package.
This can be cured by
giving <span class="c017">hevea</span> the command-line option <a id="hevea_default255"></a><span class="c017">-O</span>
(see&#XA0;<a href="manual041.html#heveaoptions">C.1.1.4</a>).</p><p>The <span class="c017">lstlisting</span> environment is styled through
an homonymous style class (see <a href="manual019.html#css%3Achange%3Aall">9.2</a> and&#XA0;<a href="manual019.html#css%3Achange">9.3</a>) and
most <span class="c017">lstlisting</span> environments get translated to <code class="verb">div</code>
elements with the appropriate <code class="verb">\getenvclass{lstlisting}</code> class, 
which, by default is <span class="c017">lstlisting</span>.
A few points deserve mention:
</p><ol class="enumerate" type=1><li class="li-enumerate">The definition of default style class <span class="c017">lstlisting</span> includes
the important declarations
<code class="verb">font-family:monospace;</code> and <code class="verb">white-space:pre;</code>, which, more or less,
specify non-proportional font and mandatory line breaks.
In case you replace <span class="c017">lstlisting</span> by another style class (by
<code class="verb">\setenvclass{lstlisting}{</code><span class="c023">another one</span><code class="verb">}</code>), your
alternate definition should probably feature an identical
specification. Otherwise, rendering would be poor, as regards spacing
and line breaks.
Here is how specific listings are styled.
We first define a new environment to typeset programs written in the C
language, by using the command <code class="verb">\lstnewenvironment</code>:
<pre class="verbatim">\lstdefinestyle{colors}{keywordstyle={\bf\color{blue}}, commentstyle={\em\color{magenta}}}
\lstnewenvironment{clisting}
  {\setenvclass{lstlisting}{clisting}\lstset{language=C, style=colors}}
  {}
</pre>
The command
<code class="verb">\lstnewenvironment{</code><span class="c023">name</span><code class="verb">}{</code><span class="c023">starting
code</span><code class="verb">}{</code><span class="c023">ending code</span><code class="verb">}</code> is from the
<span class="c017">listings</span> package, with similar semantics.
In the starting code above, the fragment
<code class="verb">\setenvclass{lstlisting}{clisting}</code> instructs H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A to
use the style class <span class="c017">clisting</span> locally (notice that it could just
be another name). The style class <span class="c017">clisting</span> is defined in
the document preamble as follows:
<pre class="verbatim">\newstyle{.clisting}{font-family:monospace;white-space:pre;
border-left:solid black;padding-left:2ex;margin-left:2ex;}
</pre>
Typesetting a C&#XA0;listing with a black border on the left is then as
simple as:
<pre class="verbatim">\begin{clisting}
/* Compute, guess what! */
int fact(int n) {
  int r = 1 ;
  for ( ; n &gt; 0 ; n--) {
    r *= n ;
  }
  return r ;
}
\end{clisting}
</pre>
The final result is:

<div class="clisting"><span class="c009"><em>/* Compute, guess what! */</em></span>
<span class="c028">int</span> fact(<span class="c028">int</span> n) {
  <span class="c028">int</span> r = 1 ;
  <span class="c028">for</span> ( ; n &gt; 0 ; n--) {
    r *= n ;
  }
  <span class="c028">return</span> r ;
}</div></li><li class="li-enumerate">When listings are framed, that is, when some
<span class="c017">frame=</span>&#X2026; or <span class="c017">background=</span>&#X2026; keyval
specifications are active, they no longer get translated to <code class="verb">div</code>
elements.
Instead they get translated to one cell tables whose <code class="verb">td</code>
and <code class="verb">table</code> elements
are styled through style classes <span class="c017">lstlisting</span> and
<span class="c017">lstframe</span>, respectively. Of course, those two style classes
follow the usual <code class="verb">\setenvclass</code>/<code class="verb">\getenvclass</code> mechanism.
That way, one can for instance center all framed listings by issuing
the following declaration in the document preamble:
<pre class="verbatim">\newstyle{.lstframe}{margin:auto;}
</pre>
Notice that the default style class <span class="c017">lstframe</span> is empty.</li><li class="li-enumerate"><a id="hevea_default256"></a>Unfortunately the <code class="verb">white-space:pre;</code> style declaration is still a
bit young, and some browsers implement it in rather incomplete
fashion. This is particularly true as regards text copy-pasted from
browser display. In case you want to provide your readers with easy
copy-paste of <span class="c017">listings</span>, you can, by issuing the command
<code class="verb">\lstavoidwhitepre</code> in the document preamble. Then,
<code class="verb">white-space:pre;</code> is not used any longer: spaces get rendered
by non-breaking space entities and line-breaks by <code class="verb">&lt;BR&gt;</code> elements,
which significantly increase output size. However, as a positive
consequence, display remains correct and text copy-pasted from browser
display indeed possesses the line-breaks shown in display.
</li></ol>
<h3 class="subsection" id="sec209">B.17.15&#X2003;(Non-)Multi page tabular material</h3>
<p>
<a id="hevea_default257"></a><a id="hevea_default258"></a>L<sup>A</sup>T<sub>E</sub>X source
for the
<a href="http://www.ctan.org/pkg/longtable.html"><span class="c017">longtable</span></a>
and 
<a href="http://www.ctan.org/pkg/supertabular.html"><span class="c017">supertabular</span></a>
packages.</p><p>Those two packages provide L<sup>A</sup>T<sub>E</sub>X users with the
possibility to typeset tabular material over several
pages&#XA0;[<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;5.4]. Of course, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
does not care much about physical pages.
Thus the <span class="c017">supertabular</span>
and <span class="c017">longtable</span> environments are rendered more or less
as <span class="c017">tabular</span> environments inside <span class="c017">table</span> environments.</p>
<h3 class="subsection" id="mathpartir:package">B.17.16&#X2003;Typesetting inference rules: the
 <a id="mathpartir"><span class="c017">mathpartir</span></a> package</h3>
<p>
<a id="hevea_default259"></a><a id="hevea_default260"></a>The <span class="c017">mathpartir</span> package, authored by D.&#XA0;R&#XE9;my, essentially
provides two features:
</p><ol class="enumerate" type=1><li class="li-enumerate">An environment <span class="c017">mathpar</span> for typesetting a sequence of math formulas in mixed horizontal and vertical mode. The environment selects the best arrangement according to the line width, exactly as paragraph mode does for words.
</li><li class="li-enumerate">A command <code class="verb">\inferrule</code> (and its starred variant) for
typesetting inferences rules.
</li></ol><p>
We give a short description, focussing on H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A-related details.
Users are encouraged to refer to the
<a href="http://pauillac.inria.fr/~remy/latex/index.html#tir">original
documentation</a> of the package.</p><p>In the following, comments on rule typesetting apply to H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A output
and not to L<sup>A</sup>T<sub>E</sub>X output.</p>
<h4 class="subsubsection" id="sec211">B.17.16.1&#X2003;The mathpar environment</h4>
<p><a id="hevea_default261"></a></p><p>In its L<sup>A</sup>T<sub>E</sub>X version, the <span class="c017">mathpar</span> environment is a
&#X201C;paragraph mode for formulas&#X201D;. It allows to typeset long list of
formulas putting as many as possible on the same line:
</p><div class="center">
<table class="c002 cellpading0"><tr><td class="c041"><div class="lstlisting">\begin{mathpar}
A-Formula \and
Longer-Formula \and
And \and The-Last-One
\end{mathpar}</div></td><td class="c041">&#X2003;&#X2003;&#X2003;&#X2003;</td><td class="c041"><div class="mathpar">
<table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">A</span>&#X2212;<span class="c023">Formula</span>&#X2004;
</td></tr>
</table></td><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">Longer</span>&#X2212;<span class="c023">Formula</span>
</td></tr>
</table></td><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">And</span>&#X2004;
</td></tr>
</table></td><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">The</span>&#X2212;<span class="c023">Last</span>&#X2212;<span class="c023">One</span>
</td></tr>
</table></td></tr>
</table></div>
</td></tr>
</table>
</div><p>
In the example above, formulas are separated with <code class="verb">\and</code>. The
L<sup>A</sup>T<sub>E</sub>X implementation also changes the meaning of paragraph breaks
(either explicit as a <code class="verb">\par</code> command or implicit as a blank line)
to act as <code class="verb">\and</code>. It also redefines the command <code class="verb">\\</code> as
an explicit line-break in the flow of formulas.
</p><div class="center">
<table class="c002 cellpading0"><tr><td class="c041"><div class="lstlisting">\begin{mathpar}
\int_0^2 xdx = \frac{3}{2}
\\
\int_0^3 xdx = \frac{5}{2}
\end{mathpar}</div></td><td class="c041">&#X2003;&#X2003;&#X2003;&#X2003;</td><td class="c041"><div class="mathpar">
<table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c022">&#X222B;</span></td><td class="dcell"><table class="display"><tr><td class="dcell c035">2</td></tr>
<tr><td class="dcell c035"><br>
<br>
</td></tr>
<tr><td class="dcell c035">0</td></tr>
</table></td><td class="dcell">&#X2004;<span class="c023">xdx</span>&#X2004;=&#X2004;</td><td class="dcell"><table class="display"><tr><td class="dcell c032">3</td></tr>
<tr><td class="hrule"></td></tr>
<tr><td class="dcell c032">2</td></tr>
</table></td></tr>
</table></td></tr>
</table><table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c022">&#X222B;</span></td><td class="dcell"><table class="display"><tr><td class="dcell c035">3</td></tr>
<tr><td class="dcell c035"><br>
<br>
</td></tr>
<tr><td class="dcell c035">0</td></tr>
</table></td><td class="dcell">&#X2004;<span class="c023">xdx</span>&#X2004;=&#X2004;</td><td class="dcell"><table class="display"><tr><td class="dcell c032">5</td></tr>
<tr><td class="hrule"></td></tr>
<tr><td class="dcell c032">2</td></tr>
</table></td></tr>
</table></td></tr>
</table></div>
</td></tr>
</table>
</div><p>The H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A version is simplistic:
Formulas are typeset in math display
mode,
<code class="verb">\and</code>&#XA0;separators always produce horizontal space, while
<code class="verb">\\</code> always produce line-breaks.
However, when prefixed by <code class="verb">\hva</code> the meaning of explicit
separators is reversed: that is,
<code class="verb">\hva\and</code> produces a line-break, while <code class="verb">\hva\\</code>
produces horizontal space.
Hence, we can typeset the previous example on two lines:
</p><div class="center">
<table class="c002 cellpading0"><tr><td class="c041"><div class="lstlisting">\begin{mathpar}
A-Formula \and
Longer-Formula \hva\and
And \and The-Last-One
\end{mathpar}</div></td><td class="c041">&#X2003;&#X2003;&#X2003;&#X2003;</td><td class="c041"><div class="mathpar">
<table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">A</span>&#X2212;<span class="c023">Formula</span>&#X2004;</td></tr>
</table></td><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">Longer</span>&#X2212;<span class="c023">Formula</span>&#X2004;</td></tr>
</table></td></tr>
</table><table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">And</span>&#X2004;</td></tr>
</table></td><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c023">The</span>&#X2212;<span class="c023">Last</span>&#X2212;<span class="c023">One</span>
</td></tr>
</table></td></tr>
</table></div>
</td></tr>
</table>
</div><p>
It is to be noticed that the L<sup>A</sup>T<sub>E</sub>X version of the package defines
<code class="verb">\hva</code> as a no-op, so as to allow explicit instructions given to
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A not to impact on the automatic typesetting performed by&#XA0;L<sup>A</sup>T<sub>E</sub>X.</p>
<h4 class="subsubsection" id="sec212">B.17.16.2&#X2003;The inferrule macro</h4>
<p><a id="hevea_default262"></a></p><p>The <code class="verb">\inferrule</code> macro is designed to typeset inference rules. It
should only be used in math mode (or display math mode). It takes
three arguments, the first being optional, specifying the label,
premises, and conclusions respectively. The premises and the
conclusions are both lists of formulas, and are separated by
<code class="verb">\\</code>.
A simple example of its use is 
</p><pre class="verbatim">\inferrule
  [label]
  {one \\ two \\ three \\ or \\ more \\ premises}
  {and \\ any \\ number \\ of \\ conclusions \\ as \\ well}
</pre><p>
which gives the following rendering:

</p><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="c004 cellpadding0"><tr><td class="c035"><span class="c026">label</span></td></tr>
<tr class="c039"><td class="c047"><span class="c023">one</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">two</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">three</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">or</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">more</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">premises</span></td></tr>
<tr><td class="c000"></td></tr>
<tr class="c042"><td class="c047"><span class="c023">and</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">any</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">number</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">of</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">conclusions</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">as</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">well</span></td></tr>
</table></td></tr>
</table><p>
Again, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is simplistic. Where L<sup>A</sup>T<sub>E</sub>X performs
actual typesetting, interpreting <code class="verb">\\</code> as horizontal or
vertical breaks, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A always interpret <code class="verb">\\</code> as an
horizontal break. In fact H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A interpret all separators
(<code class="verb">\\</code>, <code class="verb">\and</code>) as horizontal breaks, when
they appear in the arguments of the <code class="verb">\inferrule</code> command.
Nevertheless prefixing separators with <code class="verb">\hva</code> yields vertical
breaks:
</p><div class="center">
<table class="c002 cellpading0"><tr><td class="c041"><div class="lstlisting">\inferrule
   {aa \hva\\ bb}
   {dd \\ ee \\ ff}</div></td><td class="c041">&#X2003;&#X2003;&#X2003;&#X2003;</td><td class="c041"><table class="c004 cellpadding0"><tr class="c039"><td class="c047"><span class="c023">aa</span>&#X2004;</td></tr>
<tr><td class="c047"><span class="c023">bb</span></td></tr>
<tr><td class="c000"></td></tr>
<tr class="c042"><td class="c047"><span class="c023">dd</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">ee</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">ff</span></td></tr>
</table>
</td></tr>
</table>
</div><p>The color of the horizontal rule that separates the premises and
conclusions can be changed by redefining the command
<code class="verb">\mpr@hhline@color</code>. This color must be specified as a low-level
color (cf. Section&#XA0;<a href="manual036.html#getcolor">B.14.2.2</a>).</p>
<h4 class="subsubsection" id="sec213">B.17.16.3&#X2003;Options</h4>
<p>By default, lines are centered in inference rules. However, this can be changed either by using <code class="verb">\mprset{flushleft}</code> or <code class="verb">\mprset{center}</code>, as shown below. 
</p><div class="center">
<table class="c002 cellpading0"><tr><td class="c041"><div class="lstlisting">$$\mprset{flushleft}
  \inferrule
    {a \\ bbb \hva\\ ccc \\ dddd}
    {e \\ ff \hva\\ gg}
$$</div></td><td class="c041">&#X2003;&#X2003;&#X2003;&#X2003;</td><td class="c041"><table class="display dcenter"><tr class="c040"><td class="dcell">&#X2004;
</td><td class="dcell"><table class="c004 cellpadding0"><tr class="c039"><td class="c048"><span class="c023">a</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">bbb</span>&#X2004;&#X2004;</td></tr>
<tr><td class="c048"><span class="c023">ccc</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">dddd</span></td></tr>
<tr><td class="c000"></td></tr>
<tr class="c042"><td class="c048"><span class="c023">e</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">ff</span>&#X2004;</td></tr>
<tr><td class="c048"><span class="c023">gg</span></td></tr>
</table></td></tr>
</table>
</td></tr>
</table> 
</div>
<h4 class="subsubsection" id="sec214">B.17.16.4&#X2003;Derivation trees</h4>
<p><a id="hevea_default263"></a>
The <span class="c017">mathpartir</span> package provides a starred variant
<code class="verb">\inferrule*</code>. In L<sup>A</sup>T<sub>E</sub>X, the boxes
produced by <code class="verb">\inferrule</code> and <code class="verb">\inferrule*</code> differ as regards
their baseline, the second being well adapted to derivation trees.
All this is irrelevant to H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A, 
but <code class="verb">\inferrule*</code> remains of interest because of its interface:
the optional argument to the <code class="verb">\inferrule*</code> command is a list of
<span class="c023">key</span><span class="c017">=</span><span class="c023">value</span> pairs in the style of
<span class="c017">keyval</span>.
This makes the variant command much more flexible.
</p><table class="display dcenter"><tr class="c040"><td class="dcell">

</td><td class="dcell"><table class="c001 cellpadding1" border=1><tr><td class="c043"><span class="c018">key</span></td><td class="c045"><span class="c027">Effect for value <em>v</em></span>
</td></tr>
<tr><td class="c043"><span class="c017">before</span></td><td class="c045">Execute <em>v</em> before typesetting the rule.
Useful for instance to change the maximal width of the rule.
</td></tr>
<tr><td class="c043"><span class="c017">left</span></td><td class="c045">Put a label <em>v</em> on the left of the rule
</td></tr>
<tr><td class="c043"><span class="c017">Left</span></td><td class="c045">Idem.
</td></tr>
<tr><td class="c043"><span class="c017">right</span></td><td class="c045">As <code class="verb">left</code>, but on the right of the rule.
</td></tr>
<tr><td class="c043"><span class="c017">Right</span></td><td class="c045">As <code class="verb">Left</code>, but on the right of the rule.
</td></tr>
<tr><td class="c043"><span class="c017">lab</span></td><td class="c045">Put a label <em>v</em> above the inference rule, in the style
of <code class="verb">\inferrule</code>.
</td></tr>
<tr><td class="c043"><span class="c017">Lab</span></td><td class="c045">Idem.
</td></tr>
<tr><td class="c043"><span class="c017">vdots</span></td><td class="c045">Raise the rule by <em>v</em> and insert vertical dots, the length
argument is translated to a number of line-skips.
</td></tr>
</table></td></tr>
</table><p>
Additionally, the value-less key <code class="verb">center</code> centers premises and
conclusions (this is
the default), while <code class="verb">flushleft</code> commands left alignment of
premises and conclusions (as <code class="verb">\mprset{flushleft}</code> does).
Other keys defined by the L<sup>A</sup>T<sub>E</sub>X package exist and are parsed, but
they perform no operation.</p><p>As an example, the code
</p><div class="lstlisting">\begin{mathpar}
\inferrule* [Left=Foo]
   {\inferrule* [Right=Bar,width=8em,
                 leftskip=2em,rightskip=2em,vdots=1.5em]
      {a \and a \and bb \hva\\ cc \and dd}
      {ee}
    \and ff \and gg}
   {hh}
\hva\and
\inferrule* [lab=XX]{uu \and vv}{ww}
\end{mathpar}</div><p>produces the following output:
</p><div class="mathpar">
<table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="c004 cellpadding0"><tr class="c039"><td><span class="c026">Foo</span>&#XA0;</td><td class="c047"><table class="display"><tr class="c039"><td class="dcell"><table class="c004 cellpadding0"><tr class="c039"><td class="c047"><span class="c023">a</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">a</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">bb</span>&#X2004;</td><td>&#XA0;<span class="c026">Bar</span></td></tr>
<tr><td class="c047"><span class="c023">cc</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">dd</span></td><td>&#XA0;</td></tr>
<tr><td class="c000"></td><td></td></tr>
<tr class="c042"><td class="c047"><span class="c023">ee</span></td><td>&#XA0;</td></tr>
<tr class="c040"><td class="c032">&#X22EE;</td><td></td></tr>
</table></td><td class="dcell">
&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">ff</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">gg</span></td></tr>
</table></td></tr>
<tr><td></td><td class="c000"></td></tr>
<tr class="c042"><td>&#XA0;</td><td class="c047"><span class="c023">hh</span></td></tr>
</table></td></tr>
</table></td></tr>
</table><table class="mprow"><tr class="c040"><td class="mprcell c032"><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="c004 cellpadding0"><tr><td class="c035"><span class="c026">XX</span></td></tr>
<tr class="c039"><td class="c047"><span class="c023">uu</span>&#X2004;&#X2003;&#X2003;&#X2004;&#X2003;&#X2003;&#X2004;<span class="c023">vv</span></td></tr>
<tr><td class="c000"></td></tr>
<tr class="c042"><td class="c047"><span class="c023">ww</span></td></tr>
</table></td></tr>
</table></td></tr>
</table></div>
<h3 class="subsection" id="sec215">B.17.17&#X2003;The <span class="c017">ifpdf</span> package</h3>
<p>
<a id="hevea_default264"></a>
This package should be present in modern <span class="c017">latex</span> installations.
Basically, the package defines a boolean register&#XA0;<span class="c017">pdf</span>, whose
value is true for tools that produce&#XA0;<span class="c025">PDF</span> (such as
<span class="c017">pdflatex</span>) and false for tools that produce&#XA0;<span class="c025">DVI</span>
(such as <span class="c017">latex</span>).</p><p>The hevea version of the package simply defines the boolean
register&#XA0;<span class="c017">pdf</span> with initial value true. Command-line option
<a id="hevea_default265"></a><span class="c017">-pdf</span> is also added to <span class="c017">imagen</span> command-line
options (by using the command&#XA0;<code class="verb">\@addimagenopt</code>, see
Section&#XA0;<a href="manual020.html#imagen-source">10.7</a>). As a result, <span class="c017">imagen</span> will
normally call <span class="c017">pdflatex</span> in place of <span class="c017">latex</span>.</p><p>In case standard <span class="c017">latex</span> processing in <span class="c017">imagen</span> is
wished, one can issue the command <code class="verb">\pdffalse</code> after loading the
ifpdf package and before <code class="verb">\begin{document}</code>. Then, no
command line option is added.
Hence, to achieve <span class="c017">latex</span> processing of the <span class="c023">image</span>
file, while still loading the <span class="c017">ifpdf</span> package, one writes:
</p><pre class="verbatim">\usepackage{ifpdf}
%HEVEA\pdffalse
</pre>
<h3 class="subsection" id="sec216">B.17.18&#X2003;Typesetting Thai</h3>
<p>
<a id="hevea_default266"></a>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A features an implementation of Andrew Seagar&#X2019;s technique
for Thai in L<sup>A</sup>T<sub>E</sub>X,
by the means of the package <span class="c017">thai.hva</span> in the distribution.</p><p>As regards input encoding, Thai users of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A could (perhaps) use
<code class="verb">\usepackage[utf8]{inputenc}</code>.
However, the typesetting of Thai is more subtle than just proper
characters. For that reason, Thai in L<sup>A</sup>T<sub>E</sub>X is better performed by
another technique, which H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A supports. See this specific
<a href="./thaihevea.html">document</a>.</p>
<h3 class="subsection" id="sec217">B.17.19&#X2003;Hanging paragraphs</h3>
<p>
<a id="hevea_default267"></a>The <span class="c017">hanging</span> package is implemented.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implementation consists of no-ops, except for the
<span class="c017">hangparas</span> environment, which is partially implemented.
Assume the following usage of <span class="c017">hangparas</span>:
</p><div class="flushleft">
<code class="verb">\begin{hangparas}{</code><span class="c023">wd</span><code class="verb">}{</code><span class="c023">n</span><code class="verb">}</code>
&#X2003;&#X2026;<code class="verb">\end{hangparas}</code>
</div><p>
where <span class="c023">wd</span> is a length that makes sense both for L<sup>A</sup>T<sub>E</sub>X
and CSS (typically <span class="c017">2ex</span>).
Then html output will reproduce L<sup>A</sup>T<sub>E</sub>X&#XA0;output for&#XA0;<span class="c023">n</span>=1, regardless
of the given value of argument&#XA0;<span class="c023">n</span>.
That is, in any paragraph inside the environment,
all lines except the first get indented by&#XA0;<span class="c023">wd</span>.</p>
<h3 class="subsection" id="sec218">B.17.20&#X2003;The <span class="c017">cleveref</span> package</h3>
<p>
<a id="hevea_default268"></a>The <a href="http://www.ctan.org/pkg/cleveref.html"><span class="c017">cleveref</span></a> package
attempts (and mostly succeeds) typesetting references
cleverly. Its main feature is a <code class="verb">\cref</code> command that accepts several,
comma separated, label references and typesets them as a list
(which can be one-element long, of course) prefixed with sectional unit names.
The H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implementation is quite complete, but it does not support some
of the subtleties of the L<sup>A</sup>T<sub>E</sub>X implementations, especially as regards
customisation.</p>
<h3 class="subsection" id="sec219">B.17.21&#X2003;Other packages</h3>
<p>
The <span class="c017">fancyverb</span> and <span class="c017">colortbl</span>
packages are partly implemented.</p><p>The <span class="c017">xspace</span> package is implemented,
in simple cases, rendering is satisfactory, but beware: H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A
differs significantly from T<sub>E</sub>X, and discrepancies are likely.</p><p>The <span class="c017">chngcntr</span> package is implemented.
This package provides commands to connect (and disconnect) counters
once they are created (see
<a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=addtoreset"><span class="c017">http://www.tex.ac.uk/cgi-bin/texfaq2html?label=addtoreset</span></a>).</p><p>The <span class="c017">import</span> package is partially implemented:
all starred commands are missing.</p><p>The <span class="c017">booktabs</span> package is implemented.
This package provides nicer rulers in tables as specific commands.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A defines those as no-ops.</p><hr>
<a href="extras.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
