<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Other output formats</title>
</head>
<body>
<a href="manual020.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual002.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h2 class="section" id="alternative">11&#X2003;Other output formats</h2>
<ul>
<li><a href="manual021.html#sec98">Text</a>
</li><li><a href="manual021.html#sec99">Info</a>
</li></ul>
<p>
It is possible to translate L<sup>A</sup>T<sub>E</sub>X file into other formats than
html. There are two such formats: plain text and info files.
This enables producing postscript,
html, plain text and info manuals from one (L<sup>A</sup>T<sub>E</sub>X) input file.</p>
<h3 class="subsection" id="sec98">11.1&#X2003;Text</h3>
<p>
The L<sup>A</sup>T<sub>E</sub>X file is processed and converted into a plain text
formatted file. It allows some pretty-printing in plain text.</p><p>To translate into text, invoke H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A as follow:
</p><pre class="verbatim"># hevea -text [-w &lt;width&gt;] myfile.tex
</pre><p>
Then, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A produces <span class="c017">myfiles.txt</span> a plain text translation
of <span class="c017">myfile.tex</span>.</p><p>Additionally, the optional argument <span class="c017">-w &lt;number&gt;</span> sets the
width of the output for text formatting. By default, The text will be
72&#XA0;characters wide.</p><p>Nearly every environment has been translated, included lists and tables.
The support is nearly the same as in html, excepted in some cases
described hereafter.</p><p>Most style changes are ignored, because it is hardly
possible to render them in plain text. Thus, there are no italics,
bold fonts, underlinings, nor size change or colours&#X2026;
The only exception is for the verbatim environment
that puts the text inside quotes, to distinguish it more easily.</p><p>Tables with borders are rendered in the same spirit as in L<sup>A</sup>T<sub>E</sub>X.
Thus for instance, it is possible to get vertical lines between some
columns only.
Table rendering can be poor in case of line overflow.
The only way to correct this (apart from changing the tables
themselves) is to adjust the formatting width, using the
the <a id="hevea_default144"></a><span class="c017">-w</span> command-line option.</p><p>For now, maths are not supported at all in text mode. You can get very weird
results with in-text mathematical formulas.
Of course, simple expressions such as subscripts remains readable.
For instance, <span class="c023">x</span><sup>2</sup> will be rendered as <code class="verb">x^2</code>, but &#X222B;<sub>0</sub><sup>1</sup><span class="c023">f</span>(<span class="c023">x</span>)<span class="c023">dx</span> will
yield something like : <code class="verb">int01f(x)dx</code>.</p>
<h3 class="subsection" id="sec99">11.2&#X2003;Info</h3>
<p>
The file format info is also supported.
Info files are text files with limited hypertext links, they
can be read by using <em>emacs</em> info mode or the
<span class="c017">info</span> program.
Please note that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A translates plain L<sup>A</sup>T<sub>E</sub>X to info, and not
TeXinfo.</p><p>You can translate your L<sup>A</sup>T<sub>E</sub>X files into info file(s) as follows:
</p><pre class="verbatim"># hevea -info [-w &lt;width&gt;] myfile.tex
</pre><p>
Then, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A produces the file <span class="c017">myfile.info</span>, an info
translation of <span class="c017">myfile.tex</span>.
However, if the resulting file is too large, it is cut into pieces
automatically,
and <span class="c017">myinfo.info</span> now contains references for all
the nodes in the others files, which are named <span class="c017">myfile.info-1</span>,
<span class="c017">myfile.info-2</span>,&#X2026;</p><p>The optional argument <code class="verb">-w</code> has the same meaning as for text output.</p><p>The text will be organised in nodes that follow
the pattern of L<sup>A</sup>T<sub>E</sub>X sectioning
commands. Menus are created to navigate through the sections easily</p><p>A table of content is produced automatically.
References, indexes and footnotes are supported, as they are in
html&#XA0;mode.
However, the info format only allows pointers to info nodes,
<em>i.e.</em> in H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A case, to sectional units.
As a consequence all cross references lead to sectional unit headers.</p><hr>
<a href="manual020.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual002.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
