<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<style type="text/css">
.c000{border-spacing:6px;border-collapse:separate;}
.c001{font-size:small}
.c002{font-variant:small-caps}
.c003{text-align:left;white-space:nowrap}
.c004{vertical-align:top;text-align:left;}
.floatrule{background-color: black; border: none; height: 1px; width: 80%}
div.footnotetext P{margin:0px; text-indent:1em;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.quote{margin-left:3em;margin-right:3em;text-align:inherit;text-indent:0pt}
.horizontal-rule{border:none;background-color:black;}
.hrule{border:none;height:2px;width:100%;background-color:black;}
</style>
<title>How to Use HEVEA with the Thai Character Set
</title>
</head>
<body>
<!--HEVEA command line is: ../hevea.opt -fix -exec xxdate.exe -O -o doc/thaihevea.html thai/thaihevea.ttex -->
<!--CUT STYLE article--><!--CUT DEF section 1 --><table class="title"><tr><td style="padding:1ex"><h1 class="titlemain">How to Use H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A with the Thai Character Set</h1><h3 class="titlerest">Andrew Seagar and &#XE19;&#XE34;&#XE15;&#XE22;&#XE32; &#XE0B;&#XE35;&#XE01;&#XE32;&#XE23;&#XE4C; <br>
email: dr_andrew_seagar@ieee.org</h3></td></tr>
</table>
<!--TOC section id="sec1" Latin/Thai Character Set-->
<h2 class="section" id="sec1">1&#X2003;Latin/Thai Character Set</h2><!--SEC END --><p>Thai L<sup>A</sup>T<sub>E</sub>X is written in the TIS-620 character encoding. Some
people call this ISO-8859-11, but that name was (for a long time)
never officially recognised.</p><p>The TIS-620 character encoding is an 8-bit single byte character set.
It encodes both the ASCII Latin characters (0-127) and the Thai
characters (128-255). See, for the official Thai definition, the
docuemnt:<br>
&#X201C;ISO 8859-11 Latin/Thai Character Set standard&#X201D;<br>
at the
website:<br>
<span style="font-weight:bold">www.nectec.or.th/it-standards/iso8859-11/</span></p><p>Non-Thai variations to the official Thai character set were introduced
by some vendors. The <span class="c002">Windows</span> Thai character set (874) places
an unofficial &#X2018;smart quote&#X2019; character into one of the empty (illegal)
slots in the official Thai set. The DEC (Digital Equipement
Coorporation) character set places an unofficial &#X2018;no-break space&#X2019;
character into another of the empty (illegal) slots in the
<em>original</em> official Thai set. It is not too clear what is now
&#X201C;official&#X201D; and what is not. It is necessary to be a little bit
careful. Importing &#X201C;Thai&#X201D; docuemnts from <span class="c002">Windows</span> into a
<span class="c002">Linux</span> environment via (for example) Openoffice doesn&#X2019;t always
produce a faithful copy of the original text.</p><p>Figure&#XA0;<a href="#thaichar">1</a> shows the Thai characters according to the
Unicode Standard (version 3.0).</p>
<!--TOC section id="sec2" Thai in L<sup>A</sup>T<sub>E</sub>X-->
<h2 class="section" id="sec2">2&#X2003;Thai in L<sup>A</sup>T<sub>E</sub>X</h2><!--SEC END --><p>For Thai in L<sup>A</sup>T<sub>E</sub>X the package &#X2018;thai&#X2019; (file: thai.sty) is used,
<em>i.e.</em> <code class="verb">\usepackage{thai}</code>.</p><p>The source is run through a preprocessor (cttex) to encapsulate all
Thai text within bracketted pairs <code class="verb">{\thai ....}</code> and to insert
the thai-break &#X2018;<code class="verb">\tb</code>&#X2019; separator.</p><p>Normally Thai text is written in a continuous stream with few (if any)
blank (space) characters. The preprocessor inserts the &#X2018;<code class="verb">\tb</code>&#X2019;
command to indicate places where the text may be broken if near the
end of a line. If these separators are not inserted L<sup>A</sup>T<sub>E</sub>X has a
great deal of trouble in getting a flush right margin without leaving
huge gaps in the text.</p><p>The style file &#X2018;thai.sty&#X2019; contains the definitions for <code class="verb">{\thai ....}</code> 
and <code class="verb">\tb</code>. The <code class="verb">{\thai ....}</code> command is used to switch the
L<sup>A</sup>T<sub>E</sub>X font.</p><p>After passing through the preprocessor, the file is compiled by
L<sup>A</sup>T<sub>E</sub>X in the normal fashion.</p>
<!--TOC section id="sec3" Thai in H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A-->
<h2 class="section" id="sec3">3&#X2003;Thai in H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A</h2><!--SEC END --><p>For H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A the style (package) file &#X2018;thai.sty&#X2019; is not used. H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A
does not recognise the <code class="verb">{\thai ....}</code> or <code class="verb">\tb</code> constructs.
If these constructs are encountered, warnings will be issued and the
constructs will be ignored.</p><p>In order to use the Thai language with H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A, the preprocessor which
is normally used before invoking L<sup>A</sup>T<sub>E</sub>X should <em>not</em> be used.
The original (as typed) Thai L<sup>A</sup>T<sub>E</sub>X file should be passed directly to
H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A. The command <code class="verb">\usepackage{thai}</code> in the file is detected
by H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A and is used to establish a Thai character encoding. (It is
no longer necessary to use the command line flag &#X2013;charset=TIS-620.
This flag is no longer operational).</p><p>The commands required to process this file for both Thai L<sup>A</sup>T<sub>E</sub>X and
Thai H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A are listed in table&#XA0;<a href="#commands">1</a>. The original L<sup>A</sup>T<sub>E</sub>X
filename is assumed to be &#X2018;thaihevea.ttex&#X2019; (ttex = Thai tex).</p><blockquote class="table"><div class="center"><div class="center"><hr class="floatrule"></div>
<table class="c000 cellpading0"><tr><td class="hrule" colspan=2></td></tr>
<tr><td class="c003">for L<sup>A</sup>T<sub>E</sub>X</td><td class="c003">&nbsp;</td></tr>
<tr><td class="hrule" colspan=2></td></tr>
<tr><td class="c003"><code class="verb">cttex  &lt;  thaihevea.ttex  &gt;  thaihevea.tex</code></td><td class="c003">run preprocessor </td></tr>
<tr><td class="c003"><code class="verb">latex  thaihevea.tex</code></td><td class="c003">compile using L<sup>A</sup>T<sub>E</sub>X</td></tr>
<tr><td class="c003"><code class="verb">dvips  thaihevea.dvi  -o</code></td><td class="c003">convert using dvips </td></tr>
<tr><td class="c003"><code class="verb">gv  thaihevea.ps</code></td><td class="c003">view using ghostview </td></tr>
<tr><td class="hrule" colspan=2></td></tr>
<tr><td class="c003">for H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A</td><td class="c003">&nbsp;</td></tr>
<tr><td class="hrule" colspan=2></td></tr>
<tr><td class="c003"><code class="verb">cp  thaihevea.ttex  thaihevea.tex</code></td><td class="c003">&#X2018;rename&#X2019; file for benefit of H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A</td></tr>
<tr><td class="c003"><code class="verb">hevea  thaihevea.tex</code></td><td class="c003">compile using H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A</td></tr>
<tr><td class="c003"><code class="verb">imagen thaihevea</code></td><td class="c003">convert image to bitmap </td></tr>
<tr><td class="c003"><code class="verb">firefox  thaihevea.html</code></td><td class="c003">view using web browser </td></tr>
<tr><td class="hrule" colspan=2></td></tr>
</table>
<div class="caption"><table class="c000 cellpading0"><tr><td class="c004">Table 1: Processing Thai text with L<sup>A</sup>T<sub>E</sub>X and H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A.</td></tr>
</table></div> <a id="commands"></a>
<div class="center"><hr class="floatrule"></div></div></blockquote><p>Since the Thai text is not processed to indicate where the text may be
broken, the decision is left to the application displaying the html
code. The browser I currently use (Firefox) doesn&#X2019;t know how to break
continuous Thai text in suitable places without external help.
However the screen width is larger than a page width, which means that
on average there are more natural breaks in any line, and the browser
is left justifying the text so it doesn&#X2019;t make large ugly gaps. The
right margin is ragged, not flush, but that looks acceptable (to me).</p><p>Following is a paragraph of Thai text. It doesn&#X2019;t say anything
important, it is simply here to serve as a basic test. Even if you
can&#X2019;t compile this with L<sup>A</sup>T<sub>E</sub>X (<em>e.g.</em> you don&#X2019;t have the
file thai.sty or a Thai character set for printing), you can still
compile it with H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A and make an English/Thai web page.</p><p>If you want to eliminate the Thai so you can compile an English-only
version of this document, simply insert a comment % character before
the <code class="verb">\thaistuff</code> command at the top of the file and uncomment the
second version of the command (which eliminates the Thai) on the
adjacent line.</p><p>
&#XE28;&#XE36;&#XE01;&#XE29;&#XE32;&#XE04;&#XE27;&#XE32;&#XE21;&#XE2B;&#XE21;&#XE32;&#XE22; &#XE04;&#XE27;&#XE32;&#XE21;&#XE2A;&#XE33;&#XE04;&#XE31;&#XE0D;&#XE02;&#XE2D;&#XE07;&#XE2A;&#XE34;&#XE48;&#XE07;&#XE41;&#XE27;&#XE14;&#XE25;&#XE49;&#XE2D;&#XE21;&#XE28;&#XE36;&#XE01;&#XE29;&#XE32; &#XE27;&#XE34;&#XE18;&#XE35;&#XE01;&#XE32;&#XE23;&#XE40;&#XE1C;&#XE22;&#XE41;&#XE1E;&#XE23;&#XE48;&#XE1B;&#XE23;&#XE30;&#XE0A;&#XE32;&#XE2A;&#XE31;&#XE21;&#XE1E;&#XE31;&#XE19;&#XE18;&#XE4C;
&#XE04;&#XE27;&#XE32;&#XE21;&#XE23;&#XE39;&#XE49;&#XE17;&#XE32;&#XE07;&#XE2A;&#XE34;&#XE48;&#XE07;&#XE41;&#XE27;&#XE14;&#XE25;&#XE49;&#XE2D;&#XE21; &#XE27;&#XE34;&#XE18;&#XE35;&#XE01;&#XE32;&#XE23;&#XE40;&#XE02;&#XE35;&#XE22;&#XE19;&#XE41;&#XE1C;&#XE19;&#XE07;&#XE32;&#XE19;&#XE40;&#XE1E;&#XE37;&#XE48;&#XE2D;&#XE40;&#XE1C;&#XE22;&#XE41;&#XE1E;&#XE23;&#XE48;&#XE04;&#XE27;&#XE32;&#XE21;&#XE23;&#XE39;&#XE49;&#XE17;&#XE32;&#XE07;&#XE2A;&#XE34;&#XE48;&#XE07;&#XE41;&#XE27;&#XE14;&#XE25;&#XE49;&#XE2D;&#XE21; &#XE19;&#XE33;
&#XE2A;&#XE34;&#XE48;&#XE07;&#XE41;&#XE27;&#XE14;&#XE25;&#XE49;&#XE2D;&#XE21;&#XE28;&#XE36;&#XE01;&#XE29;&#XE32;&#XE44;&#XE1B;&#XE1B;&#XE23;&#XE30;&#XE22;&#XE38;&#XE01;&#XE15;&#XE4C;&#XE43;&#XE0A;&#XE49;&#XE43;&#XE19;&#XE01;&#XE32;&#XE23;&#XE1E;&#XE31;&#XE12;&#XE19;&#XE32;&#XE41;&#XE25;&#XE30;&#XE40;&#XE1C;&#XE22;&#XE41;&#XE1E;&#XE23;&#XE48;&#XE04;&#XE27;&#XE32;&#XE21;&#XE23;&#XE39;&#XE49;&#XE02;&#XE49;&#XE2D;&#XE21;&#XE39;&#XE25; &#XE02;&#XE48;&#XE32;&#XE27;&#XE2A;&#XE32;&#XE23;&#XE15;&#XE48;&#XE32;&#XE07;&#XE46;
&#XE43;&#XE19;&#XE42;&#XE04;&#XE23;&#XE07;&#XE01;&#XE32;&#XE23;&#XE2D;&#XE37;&#XE48;&#XE19;&#XE46; &#XE17;&#XE35;&#XE48;&#XE21;&#XE35;&#XE04;&#XE27;&#XE32;&#XE21;&#XE2A;&#XE31;&#XE21;&#XE1E;&#XE31;&#XE19;&#XE18;&#XE4C;&#XE40;&#XE01;&#XE35;&#XE48;&#XE22;&#XE27;&#XE02;&#XE49;&#XE2D;&#XE07;
</p><blockquote class="figure"><div class="center"><div class="center"><hr class="floatrule"></div>
<img src="thaihevea001.png"><div class="caption"><table class="c000 cellpading0"><tr><td class="c004">Figure 1: Thai Character Set</td></tr>
</table></div> <a id="thaichar"></a>
<div class="center"><hr class="floatrule"></div></div></blockquote><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<hr class="horizontal-rule" style="height:2px"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H<span class="c001"><sup>E</sup></span>V<span class="c001"><sup>E</sup></span>A</em></a><em>.</em></blockquote></body>
</html>
